dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6

[dev]
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
packaging
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6
types-six
types-toml
tox
mypy==1.14.1
types-freezegun
twine
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
jsonpickle
ruff==0.11.7
dagster>=1.10.0
types-python-dateutil
types-PyYAML
types-click==0.1.12
requests-mock
deepdiff!=8.0.0
freezegun
build
types-requests
dagit>=1.10.0
pytest>=6.2.2
types-tabulate
types-setuptools
types-pytz
sqlalchemy-stubs

[ignore]

[integration-tests]
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
packaging
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6
types-six
types-toml
tox
mypy==1.14.1
types-freezegun
twine
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
jsonpickle
ruff==0.11.7
dagster>=1.10.0
types-python-dateutil
types-PyYAML
types-click==0.1.12
requests-mock
deepdiff!=8.0.0
freezegun
build
types-requests
dagit>=1.10.0
pytest>=6.2.2
types-tabulate
types-setuptools
types-pytz
sqlalchemy-stubs
