defusedcsv<3.0,>=2.0
defusedxml<1.0,>=0.7.1
django<5.0,>=4.2
django-cleanup<10.0,>=8.0
django-compressor<5.0,>=4.4
django-extensions<5.0,>=3.2
django-filter<26.0,>=23.2
django-libsass<1.0,>=0.9
django-mathfilters<2.0,>=1.0
django-mptt<1.0.0,>=0.16.0
django-settings-export<2.0,>=1.2
django-split-settings<2.0,>=1.2
django-widget-tweaks<2.0,>=1.5
djangorestframework<4.0,>=3.15
drf-extensions<1.0,>=0.7.1
iso8601<3.0,>=2.0
markdown<4.0,>=3.4
packaging<26.0,>=23.2
pypandoc<2.0,>=1.11
requests-toolbelt<2.0,>=1.0
rules<4.0,>=3.4

[allauth]
django-allauth[openid,socialaccount]<65.10.0,>=64.1.0

[ci]
rdmo[dev]
pytest-github-actions-annotate-failures<0.4.0,>=0.2.0

[dev]
build<2.0,>=1.0
pipdeptree<3.0,>=2.13
pre-commit<5.0,>=3.4
setuptools<81,>=73
twine<7.0,>=5.1.1
wheel<0.46,>=0.42
rdmo[allauth,openapi,pytest]

[gunicorn]
gunicorn<24.0,>=23.0

[ldap]
django-auth-ldap<6.0,>=4.5

[mysql]
mysqlclient<3.0,>=2.2

[openapi]
drf-spectacular[sidecar]<1.0.0,>=0.28.0

[postgres]
psycopg[binary]<4.0,>=3.1

[pytest]
pytest<9.0,>=8.0
pytest-cov<7.0,>=4.1
pytest-django<5.0,>=4.5
pytest-mock<4.0,>=3.11
pytest-playwright<0.8.0,>=0.4.3
pytest-randomly<4.0,>=3.15
pytest-xdist<4.0,>=3.3
