numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
cudf-cu12==24.12.*
joblib
cugraph-cu12==24.12.*
neotime
xlrd
openpyxl==3.1.0
azure-identity
google-cloud-spanner
cuml-cu12==24.12.*
ipython
skrub
scikit-learn
networkx>=2.5
sentence-transformers
faiss-cpu
dask-cudf-cu12==24.12.*
igraph
neo4j
scipy
gremlinpython
torch
dgl
nx-cugraph-cu12==24.12.*
azure-kusto-data
umap-learn
pygraphviz

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
google-cloud-spanner
igraph
neo4j
neotime
ipython
xlrd
azure-kusto-data
openpyxl==3.1.0
azure-identity
gremlinpython
build
myst-parser==4.0.0
mock
pandas-stubs
types-tqdm
docutils==0.21.2
numba>=0.57.1
nbsphinx==0.9.5
sphinx-book-theme==1.1.3
mypy
ipython==8.28
sphinx==8.0.2
Jinja2==3.1.4
sphinx-copybutton==0.5.2
types-requests
flake8>=5.0
ipykernel==6.29.5
pygments>2.10
pytest-xdist
pytest

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
