cloudpickle>=2.0.0
duckdb>=0.8.0
lz4>=4.0.0
pandas>=1.5.0
psutil>=5.9.0
typer[all]>=0.9.0
rich>=13.0.0

[airflow]
apache-airflow>=2.5.0

[all]
deepdiff>=6.0.0
apache-airflow>=2.5.0
boto3>=1.26.0
fsspec>=2023.1.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
jinja2>=3.1.0

[dashboard]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
jinja2>=3.1.0

[deepdiff]
deepdiff>=6.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[s3]
boto3>=1.26.0
fsspec>=2023.1.0
