langdetect==1.0.9
sentence-transformers<3.0.0,>=2.7.0
faiss-cpu<2.0.0,>=1.8.0
numpy<2.0.0,>=1.24.0
scikit-learn<2.0.0,>=1.3.0

[all]
fasttext>=0.9.2
transformers<5.0.0,>=4.39.0
torch>=2.2.0
pandas<3.0.0,>=2.0.0
mteb>=1.14.0
streamlit>=1.32.0
flask>=2.3.0
click>=8.1.0
plotly>=5.17.0
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
twine>=4.0.0
build>=0.10.0

[analysis]
pandas<3.0.0,>=2.0.0
mteb>=1.14.0

[dev]
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0
twine>=4.0.0
build>=0.10.0

[fasttext]
fasttext>=0.9.2

[transformers]
transformers<5.0.0,>=4.39.0
torch>=2.2.0

[ui]
streamlit>=1.32.0
flask>=2.3.0
click>=8.1.0
plotly>=5.17.0
