numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0
pesq>=0.0.4
onnxruntime>=1.12.0
librosa>=0.10.0
gammatone>=1.0.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
torch-fidelity<=0.4.0
scipy>1.0.0
einops>=0.7.0
timm>=0.9.0
transformers>=4.43.0
piq<=0.8.0
sentencepiece>=0.2.0
nltk>3.8.1
ipadic>=1.0.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6
mypy==1.16.1
types-tabulate
types-setuptools
types-protobuf
types-six
types-emoji
torch==2.7.1
types-requests
types-PyYAML
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0
pesq>=0.0.4
onnxruntime>=1.12.0
librosa>=0.10.0
gammatone>=1.0.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
torchvision>=0.15.1
pycocotools>2.0.0

[dev]
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0
pesq>=0.0.4
onnxruntime>=1.12.0
librosa>=0.10.0
gammatone>=1.0.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
torch-fidelity<=0.4.0
scipy>1.0.0
einops>=0.7.0
timm>=0.9.0
transformers>=4.43.0
piq<=0.8.0
sentencepiece>=0.2.0
nltk>3.8.1
ipadic>=1.0.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6
mypy==1.16.1
types-tabulate
types-setuptools
types-protobuf
types-six
types-emoji
torch==2.7.1
types-requests
types-PyYAML
SciencePlots>=2.0.0
matplotlib>=3.6.0
numpy<2.4.0
pandas>1.4.0
torch_complex<0.5.0
mir-eval>=0.6
fast-bss-eval>=0.1.0
dists-pytorch==0.1
statsmodels>0.13.5
faster-coco-eval>=1.6.3
kornia>=0.6.7
fairlearn
lpips<=0.1.4
jiwer>=2.3.0
dython==0.7.9
sewar>=0.4.4
netcal>1.0.0
scikit-image>=0.19.0
huggingface-hub<0.34
sacrebleu>=2.3.0
monai==1.4.0
permetrics==2.0.0
pytorch-msssim==1.0.0
rouge-score>0.1.0
bert_score==0.3.13

[dev:python_version < "3.10" or (platform_system == "Windows" and python_version < "3.12")]
PyTDC==0.4.1

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0

[integrate]

[multimodal]
einops>=0.7.0
timm>=0.9.0
transformers>=4.43.0
piq<=0.8.0

[text]
sentencepiece>=0.2.0
nltk>3.8.1
ipadic>=1.0.0
transformers>=4.43.0
regex>=2021.9.24
tqdm<4.68.0
mecab-python3>=1.0.6

[typing]
mypy==1.16.1
types-tabulate
types-setuptools
types-protobuf
types-six
types-emoji
torch==2.7.1
types-requests
types-PyYAML

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
