psutil<6,>=5.9.5
zeroconf>=0.131.0
click<8.2.0,>=8.1.3
importlib_metadata==6.6.0
prettytable>=2.1.0
requests<3,>=2.0
more-itertools>=8.6
numpy!=1.19.4,>=1.19
laspy<3,>=2.5.0
threadpoolctl>=3.5.0
Pillow>=9.2
packaging
rosbags==0.9.23

[:(platform_system == "Windows" and platform_machine == "AMD64") or (platform_system == "Linux" and platform_machine == "x86_64") or (platform_system == "Darwin" and platform_machine == "arm64")]
kiss-icp==1.2.2

[:platform_system != "Darwin" or platform_machine != "arm64"]
scipy<2,>=1.7

[:python_version >= "3.12"]
setuptools

[dev]
flake8
mypy
pylsp-mypy
python-lsp-server
yapf

[docs]
Sphinx>=3.5
sphinx-autodoc-typehints==1.17.0
sphinx-rtd-theme==1.0.0
sphinx-copybutton==0.5.0
docutils<0.18
sphinx-tabs==3.3.1
breathe==4.33.1
sphinx-rtd-size

[examples]
matplotlib
opencv-python
laspy

[examples:platform_system == "Windows"]
PyQt5

[test]
pytest<8,>=7.0
pytest-asyncio
