pooch
torch
tqdm
lightning
torchmetrics
biopython
torchvision
universal_pathlib
pandas
scipy
pyarrow
s3fs[boto3]
biopandas
wandb
hydra-core
datasets>2
tokenizers
transformers>=4.24.0
scikit-learn
python-dotenv
torcheval
datasketch
peft
edlib
onnx
onnxscript
einops
beignet[datasets]>=0.0.13
dotenv>=0.9.9
litdata>=0.2.49
seaborn>=0.13.2
dgeb>=0.2.0

[flash]
rotary-embedding-torch

[flash:sys_platform == "linux"]
flash-attn>=2.8.0.post2

[mcp]
mcp[cli]>=1.0.0
fastmcp>=0.2.0
python-Levenshtein>=0.20.0
pydantic>=2.0.0

[mgm]
rdkit>=2024.9.4
selfies>=2.1.2

[trl]
trl
accelerate
