2025/06/02-19:29:27.906639 34 RocksDB version: 6.29.5
2025/06/02-19:29:27.906948 34 Git sha 0
2025/06/02-19:29:27.906956 34 Compile date 2023-10-24 13:41:50
2025/06/02-19:29:27.906994 34 DB SUMMARY
2025/06/02-19:29:27.906995 34 DB Session ID:  WOB5LIPZJPF49EFO9AWE
2025/06/02-19:29:27.907302 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/02-19:29:27.907305 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/02-19:29:27.907306 34                         Options.error_if_exists: 0
2025/06/02-19:29:27.907307 34                       Options.create_if_missing: 1
2025/06/02-19:29:27.907307 34                         Options.paranoid_checks: 1
2025/06/02-19:29:27.907308 34             Options.flush_verify_memtable_count: 1
2025/06/02-19:29:27.907308 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/02-19:29:27.907309 34                                     Options.env: 0xffff9ad453f0
2025/06/02-19:29:27.907309 34                                      Options.fs: PosixFileSystem
2025/06/02-19:29:27.907310 34                                Options.info_log: 0xffff44c50050
2025/06/02-19:29:27.907311 34                Options.max_file_opening_threads: 16
2025/06/02-19:29:27.907312 34                              Options.statistics: (nil)
2025/06/02-19:29:27.907313 34                               Options.use_fsync: 0
2025/06/02-19:29:27.907313 34                       Options.max_log_file_size: 0
2025/06/02-19:29:27.907313 34                  Options.max_manifest_file_size: 1073741824
2025/06/02-19:29:27.907314 34                   Options.log_file_time_to_roll: 0
2025/06/02-19:29:27.907314 34                       Options.keep_log_file_num: 1000
2025/06/02-19:29:27.907314 34                    Options.recycle_log_file_num: 0
2025/06/02-19:29:27.907315 34                         Options.allow_fallocate: 1
2025/06/02-19:29:27.907315 34                        Options.allow_mmap_reads: 0
2025/06/02-19:29:27.907315 34                       Options.allow_mmap_writes: 0
2025/06/02-19:29:27.907316 34                        Options.use_direct_reads: 0
2025/06/02-19:29:27.907316 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/02-19:29:27.907317 34          Options.create_missing_column_families: 0
2025/06/02-19:29:27.907317 34                              Options.db_log_dir: 
2025/06/02-19:29:27.907317 34                                 Options.wal_dir: 
2025/06/02-19:29:27.907318 34                Options.table_cache_numshardbits: 6
2025/06/02-19:29:27.907318 34                         Options.WAL_ttl_seconds: 0
2025/06/02-19:29:27.907318 34                       Options.WAL_size_limit_MB: 0
2025/06/02-19:29:27.907319 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/02-19:29:27.907319 34             Options.manifest_preallocation_size: 4194304
2025/06/02-19:29:27.907319 34                     Options.is_fd_close_on_exec: 1
2025/06/02-19:29:27.907320 34                   Options.advise_random_on_open: 1
2025/06/02-19:29:27.907320 34                   Options.experimental_mempurge_threshold: 0.000000
2025/06/02-19:29:27.907321 34                    Options.db_write_buffer_size: 0
2025/06/02-19:29:27.907321 34                    Options.write_buffer_manager: 0xffff44c00180
2025/06/02-19:29:27.907322 34         Options.access_hint_on_compaction_start: 1
2025/06/02-19:29:27.907322 34  Options.new_table_reader_for_compaction_inputs: 0
2025/06/02-19:29:27.907322 34           Options.random_access_max_buffer_size: 1048576
2025/06/02-19:29:27.907323 34                      Options.use_adaptive_mutex: 0
2025/06/02-19:29:27.907323 34                            Options.rate_limiter: (nil)
2025/06/02-19:29:27.907325 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/02-19:29:27.907325 34                       Options.wal_recovery_mode: 2
2025/06/02-19:29:27.907326 34                  Options.enable_thread_tracking: 0
2025/06/02-19:29:27.907326 34                  Options.enable_pipelined_write: 0
2025/06/02-19:29:27.907326 34                  Options.unordered_write: 0
2025/06/02-19:29:27.907528 34         Options.allow_concurrent_memtable_write: 1
2025/06/02-19:29:27.907531 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/02-19:29:27.907532 34             Options.write_thread_max_yield_usec: 100
2025/06/02-19:29:27.907535 34            Options.write_thread_slow_yield_usec: 3
2025/06/02-19:29:27.907536 34                               Options.row_cache: None
2025/06/02-19:29:27.907536 34                              Options.wal_filter: None
2025/06/02-19:29:27.907537 34             Options.avoid_flush_during_recovery: 0
2025/06/02-19:29:27.907538 34             Options.allow_ingest_behind: 0
2025/06/02-19:29:27.907539 34             Options.preserve_deletes: 0
2025/06/02-19:29:27.907539 34             Options.two_write_queues: 0
2025/06/02-19:29:27.907540 34             Options.manual_wal_flush: 0
2025/06/02-19:29:27.907540 34             Options.atomic_flush: 0
2025/06/02-19:29:27.907541 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/02-19:29:27.907541 34                 Options.persist_stats_to_disk: 0
2025/06/02-19:29:27.907542 34                 Options.write_dbid_to_manifest: 0
2025/06/02-19:29:27.907542 34                 Options.log_readahead_size: 0
2025/06/02-19:29:27.907543 34                 Options.file_checksum_gen_factory: Unknown
2025/06/02-19:29:27.907544 34                 Options.best_efforts_recovery: 0
2025/06/02-19:29:27.907544 34                Options.max_bgerror_resume_count: 2147483647
2025/06/02-19:29:27.907545 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/02-19:29:27.907545 34             Options.allow_data_in_errors: 0
2025/06/02-19:29:27.907546 34             Options.db_host_id: __hostname__
2025/06/02-19:29:27.907548 34             Options.max_background_jobs: 2
2025/06/02-19:29:27.907549 34             Options.max_background_compactions: -1
2025/06/02-19:29:27.907549 34             Options.max_subcompactions: 1
2025/06/02-19:29:27.907550 34             Options.avoid_flush_during_shutdown: 0
2025/06/02-19:29:27.907550 34           Options.writable_file_max_buffer_size: 1048576
2025/06/02-19:29:27.907551 34             Options.delayed_write_rate : 16777216
2025/06/02-19:29:27.907552 34             Options.max_total_wal_size: 0
2025/06/02-19:29:27.907552 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/02-19:29:27.907553 34                   Options.stats_dump_period_sec: 600
2025/06/02-19:29:27.907553 34                 Options.stats_persist_period_sec: 600
2025/06/02-19:29:27.907554 34                 Options.stats_history_buffer_size: 1048576
2025/06/02-19:29:27.907555 34                          Options.max_open_files: -1
2025/06/02-19:29:27.907555 34                          Options.bytes_per_sync: 0
2025/06/02-19:29:27.907556 34                      Options.wal_bytes_per_sync: 0
2025/06/02-19:29:27.907556 34                   Options.strict_bytes_per_sync: 0
2025/06/02-19:29:27.907557 34       Options.compaction_readahead_size: 0
2025/06/02-19:29:27.907557 34                  Options.max_background_flushes: 1
2025/06/02-19:29:27.907558 34 Compression algorithms supported:
2025/06/02-19:29:27.907559 34 	kZSTDNotFinalCompression supported: 1
2025/06/02-19:29:27.907560 34 	kZSTD supported: 1
2025/06/02-19:29:27.907561 34 	kXpressCompression supported: 0
2025/06/02-19:29:27.907561 34 	kLZ4HCCompression supported: 0
2025/06/02-19:29:27.907562 34 	kLZ4Compression supported: 0
2025/06/02-19:29:27.907562 34 	kBZip2Compression supported: 0
2025/06/02-19:29:27.907563 34 	kZlibCompression supported: 0
2025/06/02-19:29:27.907564 34 	kSnappyCompression supported: 0
2025/06/02-19:29:27.907567 34 Fast CRC32 supported: Not supported on Arm64
2025/06/02-19:29:27.911221 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/02-19:29:27.913265 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/02-19:29:27.913557 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/02-19:29:27.913650 34               Options.comparator: leveldb.BytewiseComparator
2025/06/02-19:29:27.913652 34           Options.merge_operator: None
2025/06/02-19:29:27.913652 34        Options.compaction_filter: None
2025/06/02-19:29:27.913653 34        Options.compaction_filter_factory: None
2025/06/02-19:29:27.913653 34  Options.sst_partitioner_factory: None
2025/06/02-19:29:27.913653 34         Options.memtable_factory: SkipListFactory
2025/06/02-19:29:27.913654 34            Options.table_factory: BlockBasedTable
2025/06/02-19:29:27.913666 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/02-19:29:27.913672 34        Options.write_buffer_size: 67108864
2025/06/02-19:29:27.913672 34  Options.max_write_buffer_number: 2
2025/06/02-19:29:27.913674 34        Options.compression[0]: NoCompression
2025/06/02-19:29:27.913674 34        Options.compression[1]: NoCompression
2025/06/02-19:29:27.913675 34        Options.compression[2]: ZSTD
2025/06/02-19:29:27.913675 34        Options.compression[3]: ZSTD
2025/06/02-19:29:27.913675 34        Options.compression[4]: ZSTD
2025/06/02-19:29:27.913676 34                  Options.bottommost_compression: Disabled
2025/06/02-19:29:27.913676 34       Options.prefix_extractor: nullptr
2025/06/02-19:29:27.913677 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/02-19:29:27.913677 34             Options.num_levels: 5
2025/06/02-19:29:27.913677 34        Options.min_write_buffer_number_to_merge: 1
2025/06/02-19:29:27.913678 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/02-19:29:27.913678 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/02-19:29:27.913678 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/02-19:29:27.913679 34                  Options.bottommost_compression_opts.level: 32767
2025/06/02-19:29:27.913679 34               Options.bottommost_compression_opts.strategy: 0
2025/06/02-19:29:27.913680 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.913680 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.913680 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/02-19:29:27.913681 34                  Options.bottommost_compression_opts.enabled: false
2025/06/02-19:29:27.913681 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.913682 34            Options.compression_opts.window_bits: -14
2025/06/02-19:29:27.913682 34                  Options.compression_opts.level: 32767
2025/06/02-19:29:27.913682 34               Options.compression_opts.strategy: 0
2025/06/02-19:29:27.913683 34         Options.compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.913683 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.913684 34         Options.compression_opts.parallel_threads: 1
2025/06/02-19:29:27.913684 34                  Options.compression_opts.enabled: false
2025/06/02-19:29:27.913772 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.913775 34      Options.level0_file_num_compaction_trigger: 4
2025/06/02-19:29:27.913776 34          Options.level0_slowdown_writes_trigger: 20
2025/06/02-19:29:27.913776 34              Options.level0_stop_writes_trigger: 36
2025/06/02-19:29:27.913777 34                   Options.target_file_size_base: 67108864
2025/06/02-19:29:27.913777 34             Options.target_file_size_multiplier: 2
2025/06/02-19:29:27.913778 34                Options.max_bytes_for_level_base: 268435456
2025/06/02-19:29:27.913778 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/02-19:29:27.913779 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/02-19:29:27.913781 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/02-19:29:27.913781 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/02-19:29:27.913782 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/02-19:29:27.913782 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/02-19:29:27.913783 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/02-19:29:27.913783 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/02-19:29:27.913784 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/02-19:29:27.913784 34       Options.max_sequential_skip_in_iterations: 8
2025/06/02-19:29:27.913785 34                    Options.max_compaction_bytes: 1677721600
2025/06/02-19:29:27.913785 34                        Options.arena_block_size: 1048576
2025/06/02-19:29:27.913786 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/02-19:29:27.913786 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/02-19:29:27.913787 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/02-19:29:27.913787 34                Options.disable_auto_compactions: 0
2025/06/02-19:29:27.913789 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/02-19:29:27.913790 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/02-19:29:27.913790 34 Options.compaction_options_universal.size_ratio: 1
2025/06/02-19:29:27.913791 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/02-19:29:27.913791 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/02-19:29:27.913792 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/02-19:29:27.913792 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/02-19:29:27.913793 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/02-19:29:27.913793 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/02-19:29:27.913794 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/02-19:29:27.913798 34                   Options.table_properties_collectors: 
2025/06/02-19:29:27.913799 34                   Options.inplace_update_support: 0
2025/06/02-19:29:27.913800 34                 Options.inplace_update_num_locks: 10000
2025/06/02-19:29:27.913800 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/02-19:29:27.913801 34               Options.memtable_whole_key_filtering: 0
2025/06/02-19:29:27.913801 34   Options.memtable_huge_page_size: 0
2025/06/02-19:29:27.913802 34                           Options.bloom_locality: 0
2025/06/02-19:29:27.913802 34                    Options.max_successive_merges: 0
2025/06/02-19:29:27.913803 34                Options.optimize_filters_for_hits: 0
2025/06/02-19:29:27.913803 34                Options.paranoid_file_checks: 0
2025/06/02-19:29:27.913804 34                Options.force_consistency_checks: 1
2025/06/02-19:29:27.913804 34                Options.report_bg_io_stats: 0
2025/06/02-19:29:27.913805 34                               Options.ttl: 2592000
2025/06/02-19:29:27.913805 34          Options.periodic_compaction_seconds: 0
2025/06/02-19:29:27.913806 34                       Options.enable_blob_files: false
2025/06/02-19:29:27.913903 34                           Options.min_blob_size: 0
2025/06/02-19:29:27.913905 34                          Options.blob_file_size: 268435456
2025/06/02-19:29:27.913906 34                   Options.blob_compression_type: NoCompression
2025/06/02-19:29:27.913906 34          Options.enable_blob_garbage_collection: false
2025/06/02-19:29:27.913907 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/02-19:29:27.913908 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/02-19:29:27.913909 34          Options.blob_compaction_readahead_size: 0
2025/06/02-19:29:27.915680 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/02-19:29:27.915683 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/02-19:29:27.916164 34 [db/version_set.cc:4409] Creating manifest 4
2025/06/02-19:29:27.920262 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44c55000
2025/06/02-19:29:27.920427 34 DB pointer 0xffff44c3b000
2025/06/02-19:29:27.921167 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:29:27.921173 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/02-19:39:27.929753 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:39:27.929859 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5757 writes, 5774 keys, 4745 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5757 writes, 0 syncs, 5757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5757 writes, 5774 keys, 4745 commit groups, 1.2 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5757 writes, 0 syncs, 5757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/02-19:49:27.938826 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:49:27.939661 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 11K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 6787 commit groups, 1.3 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/02-19:59:27.946377 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:59:27.946495 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 18K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 6721 commit groups, 1.3 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000524 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
