boto3==1.38.21
botocore==1.38.21
azure-identity==1.15.0
azure-mgmt-resource==23.1.0
azure-mgmt-compute==31.0.0
azure-mgmt-network==27.0.0
azure-mgmt-storage==21.2.0
azure-mgmt-web==7.3.0
azure-mgmt-sql==3.0.1
azure-mgmt-keyvault==10.3.0
azure-mgmt-monitor==6.0.0
azure-core==1.30.0
google-cloud-compute==1.14.0
google-cloud-storage==2.10.0
google-cloud-resource-manager==1.10.0
google-auth==2.23.0
typer[all]==0.15.4
click==8.1.8
rich==14.0.0
colorama==0.4.6
Pygments==2.19.1
Jinja2==3.1.6
MarkupSafe==3.0.2
requests
cryptography
paramiko
pyyaml
jmespath==1.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
python-dateutil==2.9.0.post0
shellingham==1.5.4
six==1.17.0
typing_extensions>=4.0.0
urllib3<2.0,>=1.26.0
