acryl-datahub[datahub-rest]==1.1.0.5rc6
requests
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-dataclasses
build
packaging
requests-mock
coverage>=5.1
requests
prefect<3.0.0,>=2.0.0
tox
jsonpickle
types-cachetools
sqlalchemy-stubs
mypy==1.14.1
freezegun
pydantic>=1.10
pytest-asyncio>=0.16.0
types-pytz
types-setuptools
pytest>=6.2.2
types-tabulate
acryl-datahub[datahub-rest]==1.1.0.5rc6
types-click==0.1.12
pytest-cov>=2.8.1
types-toml
types-python-dateutil
ruff==0.11.7
deepdiff
types-requests
types-PyYAML
types-six
twine
requests_file
types-freezegun

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
