{
    "compilerOptions": {
        "rootDirs": [
            "..",
            "../+app/.generated/client/api"
        ],
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "lib": [
            "esnext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "bundler",
        "module": "esnext",
        "noEmit": true,
        "target": "esnext",
        // Project
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "paths": {
            "@api/*": [
                "../+app/.generated/client/api/*"
            ]
        },
    },
    "include": [
        "../**/*.ts",
        "../**/*.js",
        "../**/*.svelte",
        "./vite.config.ts"
    ],
    "exclude": [
        "../node_modules/**",
        "../dist/**"
    ]
}