sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
mysql-connector-python>=8.0.0
pymssql>=2.2.0
oracledb>=1.0.0
pymongo>=4.0.0
boto3>=1.26.0
google-cloud-storage>=2.0.0
azure-storage-blob>=12.0.0
pandas>=2.0.0
pyarrow>=12.0.0
pydantic>=2.0.0
pyyaml>=6.0.0
python-dotenv>=1.0.0
loguru>=0.7.0
croniter>=1.3.0
click>=8.0.0
pytz>=2023.3

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.0.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
flake8-docstrings>=1.7.0
flake8-bugbear>=23.0.0
flake8-comprehensions>=3.12.0
flake8-simplify>=0.20.0
types-all>=1.0.0
types-pydantic>=2.0.0
types-sqlalchemy>=2.0.0
types-boto3>=1.0.0
types-pymongo>=4.0.0
types-pandas>=2.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.0.0
