name: docs

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                python-version: ["3.8"]

        env:
            USE_MKDOCS: ${{ secrets.USE_MKDOCS }}
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Install uv
              uses: astral-sh/setup-uv@v6
              with:
                  version: "0.4.16"
                  # enable-cache: true

            - name: Set up Python ${{ matrix.python-version }}
              run: |
                uv python install ${{ matrix.python-version }}
                uv venv --python ${{ matrix.python-version }}
                source .venv/bin/activate

            # - name: Install dependencies
            #   run: |
            #       uv venv --python ${{ matrix.python-version }}
            #       uv pip install .

            # - name: Install optional dependencies
            #   run: |
            #       uv pip install --find-links https://girder.github.io/large_image_wheels GDAL pyproj
            #       uv pip install pytest
            #       uv pip install -r requirements_dev.txt

            # - name: Test import
            #   run: |
            #       uv run python -c "import vgrid; print('vgrid import successful')"
                  
            # - name: Running pytest
            #   run: |
            #       uv run pytest . --verbose

            - name: Install mkdocs
              run: |
                  cd /tmp
                  uv pip install -r $GITHUB_WORKSPACE/requirements_docs.txt
                  cd $GITHUB_WORKSPACE
                  uv run mkdocs gh-deploy --force
