starlette>=0.46.0
uvicorn[standard]>=0.30.0
orjson>=3.10.0
python-jose[cryptography]>=3.3.0
pydantic>=2.5.0
pydantic-settings>=2.0.0
python-multipart>=0.0.6
python-dotenv>=1.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
coverage>=7.0.0
httpx>=0.25.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
build>=0.10.0
twine>=4.0.0
pre-commit>=3.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
coverage>=7.0.0
httpx>=0.25.0
