sphinx>=3.0
docutils>=0.18

[all]
sphinxcontrib-jsontable[dev,docs,excel,test]

[dev]
pytest>=8.3.5
pytest-cov>=5.0.0
pytest-benchmark>=5.1.0
coverage>=7.6.1
mypy>=1.14.1
ruff>=0.11.11
pre-commit>=3.5.0
build>=1.2.2.post1
twine>=6.1.0
safety>=3.5.2
pytest-mock>=3.10.0
pytest-xdist>=3.2.0

[docs]
sphinx-rtd-theme>=3.0.2
sphinx-autodoc-typehints>=2.0.1
myst-parser>=0.18

[excel]
pandas>=2.0.0
openpyxl>=3.1.0
xlsxwriter>=3.0.0

[test]
pytest>=8.3.5
pytest-cov>=5.0.0
pytest-mock>=3.10.0
pytest-benchmark>=5.1.0
pandas>=2.0.0
openpyxl>=3.1.0
psutil
