cmyt>=1.1.2
ewah-bool-utils>=1.2.0
matplotlib>=3.5
more-itertools>=8.4
numpy<3,>=1.21.3
packaging>=20.9
pillow>=8.3.2
tomli-w>=0.4.0
tqdm>=3.4.0
unyt>=2.9.2

[:platform_machine == "arm64" and platform_system == "Darwin"]
numpy!=2.0.1

[:python_version < "3.11"]
tomli>=1.2.3

[:python_version < "3.12"]
typing-extensions>=4.4.0

[Fortran]
f90nml>=1.1

[HDF5]

[HDF5:platform_system == "Windows"]
h5py!=3.12.0,>=3.1.0

[adaptahop]

[ahf]

[amrex]

[amrvac]
yt[Fortran]

[arepo]
yt[HDF5]

[art]

[artio]

[athena]

[athena-pp]

[boxlib]

[cf-radial]
xarray>=0.16.1
arm-pyart>=1.19.2

[chimera]
yt[HDF5]

[cholla]
yt[HDF5]

[chombo]
yt[HDF5]

[eagle]
yt[HDF5]

[enzo]
yt[HDF5]
libconf>=1.0.1

[enzo-e]
yt[HDF5]
libconf>=1.0.1

[exodus-ii]
yt[netCDF4]

[fits]
astropy>=4.0.1
regions>=0.7

[flash]
yt[HDF5]

[full]
cartopy>=0.22.0
firefly>=3.2.0
glueviz>=0.13.3
ipython>=7.16.2
ipywidgets>=8.0.0
miniballcpp>=0.2.1
mpi4py>=3.0.3
pandas>=1.1.2
pooch>=0.7.0
pyaml>=17.10.0
pykdtree>=1.3.1
pyx>=0.15
scipy>=1.5.0
yt[adaptahop]
yt[ahf]
yt[amrex]
yt[amrvac]
yt[art]
yt[arepo]
yt[artio]
yt[athena]
yt[athena_pp]
yt[boxlib]
yt[cf_radial]
yt[chimera]
yt[chombo]
yt[cholla]
yt[eagle]
yt[enzo_e]
yt[enzo]
yt[exodus_ii]
yt[fits]
yt[flash]
yt[gadget]
yt[gadget_fof]
yt[gamer]
yt[gdf]
yt[gizmo]
yt[halo_catalog]
yt[http_stream]
yt[idefix]
yt[moab]
yt[nc4_cm1]
yt[open_pmd]
yt[owls]
yt[owls_subfind]
yt[parthenon]
yt[ramses]
yt[rockstar]
yt[sdf]
yt[stream]
yt[swift]
yt[tipsy]
yt[ytdata]

[full:platform_system != "Windows" and platform_system != "Darwin"]
ratarmount~=0.8.1

[full:python_version >= "3.10"]
glue-core!=1.2.4

[gadget]
yt[HDF5]

[gadget-fof]
yt[HDF5]

[gamer]
yt[HDF5]

[gdf]
yt[HDF5]

[gizmo]
yt[HDF5]

[halo-catalog]
yt[HDF5]

[http-stream]
requests>=2.20.0

[idefix]
yt_idefix[HDF5]>=2.3.0

[mapserver]
bottle

[moab]
yt[HDF5]

[nc4-cm1]
yt[netCDF4]

[netCDF4]
netCDF4!=1.6.1,>=1.5.3

[open-pmd]
yt[HDF5]

[owls]
yt[HDF5]

[owls-subfind]
yt[HDF5]

[parthenon]
yt[HDF5]

[ramses]
yt[Fortran]
scipy

[rockstar]

[sdf]
requests>=2.20.0

[stream]

[swift]
yt[HDF5]

[test]
pyaml>=17.10.0
pytest>=6.1
pytest-mpl>=0.16.1
sympy!=1.10,!=1.9
imageio!=2.35.0
contourpy

[tipsy]

[ytdata]
yt[HDF5]
