apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5rc6
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc6

[dev]
twine
ruff==0.11.7
acryl-datahub[sql-parser]==1.1.0.5rc6
pydantic>=1.10.16
packaging
coverage>=5.1
build
types-click==0.1.12
types-six
deepdiff!=8.0.0
types-PyYAML
tenacity
pytest-cov>=2.8.1
tox-uv
tox
types-requests
types-dataclasses
types-cachetools
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.1.0.5rc6
apache-airflow<3,>=2.7.0
types-setuptools
types-tabulate
mypy==1.14.1
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
types-toml
types-python-dateutil

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.5rc6
acryl-datahub[testing-utils]==1.1.0.5rc6
acryl-datahub[sync-file-emitter]==1.1.0.5rc6
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc6
