
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>OpenRacer package &#8212; OpenRacer 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OpenRacer" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="OpenRacer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenRacer 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">OpenRacer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenRacer package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="openracer-package">
<h1>OpenRacer package<a class="headerlink" href="#openracer-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-OpenRacer.Constants">
<span id="openracer-constants-module"></span><h2>OpenRacer.Constants module<a class="headerlink" href="#module-OpenRacer.Constants" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Constants.</span></span><span class="sig-name descname"><span class="pre">COMMAND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Constants.html#COMMAND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Constants.COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Details">
<span class="sig-name descname"><span class="pre">Details</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'details'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.End">
<span class="sig-name descname"><span class="pre">End</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'end'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.End" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Epoch">
<span class="sig-name descname"><span class="pre">Epoch</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'epoch'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Epoch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Eval">
<span class="sig-name descname"><span class="pre">Eval</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eval'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Lap">
<span class="sig-name descname"><span class="pre">Lap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lap'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Lap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Test">
<span class="sig-name descname"><span class="pre">Test</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'test'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.Track">
<span class="sig-name descname"><span class="pre">Track</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'track'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.Track" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Constants.COMMAND.TrackAck">
<span class="sig-name descname"><span class="pre">TrackAck</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'trackAck'</span></em><a class="headerlink" href="#OpenRacer.Constants.COMMAND.TrackAck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer.Interface">
<span id="openracer-interface-module"></span><h2>OpenRacer.Interface module<a class="headerlink" href="#module-OpenRacer.Interface" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Interface.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Interface.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenRacer.Model.ModelInterface" title="OpenRacer.Model.ModelInterface"><span class="pre">ModelInterface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Interface.html#Interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Interface.Interface.printStart">
<span class="sig-name descname"><span class="pre">printStart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Welcome</span> <span class="pre">to</span> <span class="pre">OperRacer']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Interface.html#Interface.printStart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Interface.Interface.printStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Print startup Box to welcome and show links</p>
<dl class="simple">
<dt>Args:</dt><dd><p>intro (List[str], optional): Lines to be shown in startup panel. Defaults to [“Welcome to OperRacer”].
padding (int, optional): use to decied size of panel. Defaults to 5.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Interface.Interface.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Interface.html#Interface.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Interface.Interface.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the server. 
Calls the fastapi server to start.
Also creates sqlite db for each start.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer.Model">
<span id="openracer-model-module"></span><h2>OpenRacer.Model module<a class="headerlink" href="#module-OpenRacer.Model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Model.</span></span><span class="sig-name descname"><span class="pre">ModelBase</span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.backprop">
<span class="sig-name descname"><span class="pre">backprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.backprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.backprop" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be called while training after every step this can be used to evaluate your step and adjust the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (List[List[float]]): It will be a 2D List. [[0.1,0.2], [0.3,-0.1]] 
inputData (Params|Object): It would be same input data as provided in trainEval/TestEval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenRacer.datatypes.Params" title="OpenRacer.datatypes.Params"><span class="pre">Params</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.preProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Incase you want to preprocess your inputs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputData (Params): This is data received from Unity</p>
</dd>
<dt>Returns:</dt><dd><p>Processed Data. Default is Params.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.rewardFn">
<span class="sig-name descname"><span class="pre">rewardFn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.rewardFn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.rewardFn" title="Permalink to this definition">¶</a></dt>
<dd><p>It will be called on each step. you can define how to reward your Agent based on its input and action. it will call reward function on current model</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (List[List[float]]): It will be a 2D List. [[0.1,0.2], [0.3,-0.1]] 
inputData (Params|Object): It would be same input data as provided in trainEval/TestEval.</p>
</dd>
<dt>Returns:</dt><dd><p>List[float]: Rewards for each Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.save" title="Permalink to this definition">¶</a></dt>
<dd><p>this function will be called at the end of every session to save the model. user needs to implement save functionality.
it can be saved on the directory path provided in the input.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sessionNum (int): session number of currently ended session. 
dirPath (str): path to the directory created by OpenRacer module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.testEval">
<span class="sig-name descname"><span class="pre">testEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.testEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.testEval" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>This will be called for each step in testing/Race. It will call testEval of current model</dt><dd><dl>
<dt>Note:</dt><dd><p>output range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]</p>
</dd>
<dt>Example output:</dt><dd><p>For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List]: It should return a list of actions need to be taken by Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelBase.trainEval">
<span class="sig-name descname"><span class="pre">trainEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelBase.trainEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelBase.trainEval" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>This will be called for each step in training. it will call trainEval function of current model</dt><dd><dl>
<dt>Note:</dt><dd><p>output range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]</p>
</dd>
<dt>Example output:</dt><dd><p>For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List[float]]: It should return a list of actions need to be taken by Agent.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Model.</span></span><span class="sig-name descname"><span class="pre">ModelInterface</span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.addModel">
<span class="sig-name descname"><span class="pre">addModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.addModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.addModel" title="Permalink to this definition">¶</a></dt>
<dd><p>add ML model with a name atteibute. model.name should be a non empty string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (class): a class of ML that will have eval, train, backPropagate, loss fn</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.backprop">
<span class="sig-name descname"><span class="pre">backprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.backprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.backprop" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be called while training after every step this can be used to evaluate your step and adjust the model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (List[List[float]]): It will be a 2D List. [[0.1,0.2], [0.3,-0.1]] 
inputData (Params|Object): It would be same input data as provided in trainEval/TestEval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputDataFromUnity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isTraining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that will be called on each step to evaluate what to do.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputDataFromUnity (str): This is unformatted data from Unity.
isTraining (bool, optional): Is this a step in training. If true then It will call backpropogate. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: This is action dict that contains x, y input for Car AI in Unity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.formatAction">
<span class="sig-name descname"><span class="pre">formatAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.formatAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.formatAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.formatInput">
<span class="sig-name descname"><span class="pre">formatInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unprocessedInput</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#OpenRacer.datatypes.Params" title="OpenRacer.datatypes.Params"><span class="pre">Params</span></a></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.formatInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.formatInput" title="Permalink to this definition">¶</a></dt>
<dd><p>This converts data from string received from untiy to Prams</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unprocessedInput (str): Str message received from unity over Websocket.</p>
</dd>
<dt>Returns:</dt><dd><p>Params: Processed input for taking next step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.getModel">
<span class="sig-name descname"><span class="pre">getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.getModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>returns model that will be used for training and testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenRacer.datatypes.Params" title="OpenRacer.datatypes.Params"><span class="pre">Params</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.preProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Incase you want to preprocess your inputs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputData (Params): This is data received from Unity</p>
</dd>
<dt>Returns:</dt><dd><p>Processed Data. Default is Params.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.rewardFn">
<span class="sig-name descname"><span class="pre">rewardFn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.rewardFn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.rewardFn" title="Permalink to this definition">¶</a></dt>
<dd><p>It will be called on each step. you can define how to reward your Agent based on its input and action. it will call reward function on current model</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (List[List[float]]): It will be a 2D List. [[0.1,0.2], [0.3,-0.1]] 
inputData (Params|Object): It would be same input data as provided in trainEval/TestEval.</p>
</dd>
<dt>Returns:</dt><dd><p>List[float]: Rewards for each Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.sessionEnd">
<span class="sig-name descname"><span class="pre">sessionEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.sessionEnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.sessionEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>called after every epoc end to save model. for more control you can add save function to model class and it will be called and interface will not save it.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sessionNum (int): number of epoch ended</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.setModel">
<span class="sig-name descname"><span class="pre">setModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.setModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.setModel" title="Permalink to this definition">¶</a></dt>
<dd><p>set model to be used for eval and train</p>
<dl class="simple">
<dt>Args:</dt><dd><p>modelName (str): name of model to be used. it should be present in added models.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.setTrack">
<span class="sig-name descname"><span class="pre">setTrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.setTrack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.setTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting track coordniates for the session</p>
<dl class="simple">
<dt>Args:</dt><dd><p>track (List[Tuple[float]]): List of Tuple of coordinates. (x, y, z). Coordinates are according to Unity. x, z should be used for 2Dcase. (x,z) =&gt; (x,y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.testEval">
<span class="sig-name descname"><span class="pre">testEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.testEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.testEval" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be called for each step in testing/Race. It will call testEval of current model</p>
<dl>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List]: It should return a list of actions need to be taken by Agent. 
Range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]
For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Model.ModelInterface.trainEval">
<span class="sig-name descname"><span class="pre">trainEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/OpenRacer/Model.html#ModelInterface.trainEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Model.ModelInterface.trainEval" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be called for each step in training. it will call trainEval function of current model</p>
<dl>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List[float]]: It should return a list of actions need to be taken by Agent.</p>
</dd>
<dt>Note:</dt><dd><p>Range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]</p>
</dd>
<dt>Example:</dt><dd><p>For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer.Recorder">
<span id="openracer-recorder-module"></span><h2>OpenRacer.Recorder module<a class="headerlink" href="#module-OpenRacer.Recorder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Recorder.</span></span><span class="sig-name descname"><span class="pre">Recorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.createDetailsTable">
<span class="sig-name descname"><span class="pre">createDetailsTable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">exists</span> <span class="pre">details(\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">sessionCount</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">agentCount</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">trackName</span> <span class="pre">string,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">sessionTime</span> <span class="pre">int\n</span>&#160;&#160;&#160; <span class="pre">);\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#OpenRacer.Recorder.Recorder.createDetailsTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.createInputTable">
<span class="sig-name descname"><span class="pre">createInputTable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">exists</span> <span class="pre">step(\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">timestamp</span> <span class="pre">DATETIME</span> <span class="pre">DEFAULT</span> <span class="pre">CURRENT_TIMESTAMP</span> <span class="pre">NOT</span> <span class="pre">NULL,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">all_wheels_on_track</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(all_wheels_on_track</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">x</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">y</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">closest_waypoint1</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">closest_waypoint2</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">distance_from_center</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_crashed</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_crashed</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_left_of_center</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_left_of_center</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_reversed</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_reversed</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">progress</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">speed</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">steering_angle</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">steps</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">track_length</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">track_width</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">actionX</span> <span class="pre">float,</span> <span class="pre">\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">actionY</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">reward</span> <span class="pre">float,</span> <span class="pre">\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">agentId</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">session</span> <span class="pre">int);'</span></em><a class="headerlink" href="#OpenRacer.Recorder.Recorder.createInputTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.createRaceTable">
<span class="sig-name descname"><span class="pre">createRaceTable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">exists</span> <span class="pre">race(\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">timestamp</span> <span class="pre">DATETIME</span> <span class="pre">DEFAULT</span> <span class="pre">CURRENT_TIMESTAMP</span> <span class="pre">NOT</span> <span class="pre">NULL,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">all_wheels_on_track</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(all_wheels_on_track</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">x</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">y</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">closest_waypoint1</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">closest_waypoint2</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">distance_from_center</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_crashed</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_crashed</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_left_of_center</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_left_of_center</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">is_reversed</span> <span class="pre">BOOLEAN</span> <span class="pre">CHECK(is_reversed</span> <span class="pre">IN(0,</span> <span class="pre">1)),\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">progress</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">speed</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">steering_angle</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">steps</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">track_length</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">track_width</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">actionX</span> <span class="pre">float,</span> <span class="pre">\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">actionY</span> <span class="pre">float,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">reward</span> <span class="pre">float,</span> <span class="pre">\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">agentId</span> <span class="pre">int,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">lap</span> <span class="pre">int);\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#OpenRacer.Recorder.Recorder.createRaceTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.details">
<span class="sig-name descname"><span class="pre">details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agentCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trackName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessionTime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.getAgentRun">
<span class="sig-name descname"><span class="pre">getAgentRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agentId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.getAgentRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.getAgentRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.getDetailsOf">
<span class="sig-name descname"><span class="pre">getDetailsOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.getDetailsOf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.getDetailsOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.getProgress">
<span class="sig-name descname"><span class="pre">getProgress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.getProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.getProgress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.getRecords">
<span class="sig-name descname"><span class="pre">getRecords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agentId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.getRecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.getRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.getSessionRun">
<span class="sig-name descname"><span class="pre">getSessionRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.getSessionRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.getSessionRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.raceDetails">
<span class="sig-name descname"><span class="pre">raceDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.raceDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.raceDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.recordRaceStep">
<span class="sig-name descname"><span class="pre">recordRaceStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formatedInput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.recordRaceStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.recordRaceStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.recordStep">
<span class="sig-name descname"><span class="pre">recordStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formatedInput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.recordStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.recordStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Recorder.Recorder.runDetails">
<span class="sig-name descname"><span class="pre">runDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Recorder.html#Recorder.runDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Recorder.Recorder.runDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer.Routes">
<span id="openracer-routes-module"></span><h2>OpenRacer.Routes module<a class="headerlink" href="#module-OpenRacer.Routes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.Routes.</span></span><span class="sig-name descname"><span class="pre">Routes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#OpenRacer.Model.ModelInterface" title="OpenRacer.Model.ModelInterface"><span class="pre">ModelInterface</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.checkCommand">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.checkCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.checkCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Check message recieved from unity and process to send response</p>
<dl class="simple">
<dt>Args:</dt><dd><p>signal (str): it will be string receivied from unity. Structure will be “command~value”.</p>
</dd>
<dt>Returns:</dt><dd><p>str|dict|list: based on request different types of responses are generated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getAgentRun">
<span class="sig-name descname"><span class="pre">getAgentRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agentId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getAgentRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getAgentRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getChartData">
<span class="sig-name descname"><span class="pre">getChartData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agentId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getChartData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getChartData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getCommand">
<span class="sig-name descname"><span class="pre">getCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Seperate the signal into command and value part</p>
<dl class="simple">
<dt>Args:</dt><dd><p>signal (str): It should always be in format of command~value.</p>
</dd>
<dt>Returns:</dt><dd><p>[command:str, value:ste]: returns the command and value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getProgressChartData">
<span class="sig-name descname"><span class="pre">getProgressChartData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getProgressChartData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getProgressChartData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getRaceDetails">
<span class="sig-name descname"><span class="pre">getRaceDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getRaceDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getRaceDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getRecords">
<span class="sig-name descname"><span class="pre">getRecords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agentId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getRecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getRecords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getRunDetails">
<span class="sig-name descname"><span class="pre">getRunDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getRunDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getRunDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.getSessionRun">
<span class="sig-name descname"><span class="pre">getSessionRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.getSessionRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.getSessionRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.hello">
<span class="sig-name descname"><span class="pre">hello</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.hello"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.hello" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond with hello. could be use for testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.ui">
<span class="sig-name descname"><span class="pre">ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends build index.html from react.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.Routes.Routes.websocket_endpoint">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">websocket_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">websocket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebSocket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Routes.html#Routes.websocket_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Routes.Routes.websocket_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for communicating with Unity APP using websockets.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>websocket (WebSocket): Websocket client to recieve and send messages</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer.Util">
<span id="openracer-util-module"></span><h2>OpenRacer.Util module<a class="headerlink" href="#module-OpenRacer.Util" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="OpenRacer.Util.loadFile">
<span class="sig-prename descclassname"><span class="pre">OpenRacer.Util.</span></span><span class="sig-name descname"><span class="pre">loadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/Util.html#loadFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.Util.loadFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-OpenRacer.datatypes">
<span id="openracer-datatypes-module"></span><h2>OpenRacer.datatypes module<a class="headerlink" href="#module-OpenRacer.datatypes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.datatypes.Params">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.datatypes.</span></span><span class="sig-name descname"><span class="pre">Params</span></span><a class="reference internal" href="_modules/OpenRacer/datatypes.html#Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.datatypes.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd></dl>

</section>
<section id="module-OpenRacer.example">
<span id="openracer-example-module"></span><h2>OpenRacer.example module<a class="headerlink" href="#module-OpenRacer.example" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OpenRacer.example.</span></span><span class="sig-name descname"><span class="pre">RandomModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#OpenRacer.Model.ModelBase" title="OpenRacer.Model.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.clamp">
<span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.clamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.clamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.preProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Incase you want to preprocess your inputs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputData (Params): This is data received from Unity</p>
</dd>
<dt>Returns:</dt><dd><p>Processed Data. Default is Params.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.rewardFn">
<span class="sig-name descname"><span class="pre">rewardFn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.rewardFn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.rewardFn" title="Permalink to this definition">¶</a></dt>
<dd><p>It will be called on each step. you can define how to reward your Agent based on its input and action. it will call reward function on current model</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (List[List[float]]): It will be a 2D List. [[0.1,0.2], [0.3,-0.1]] 
inputData (Params|Object): It would be same input data as provided in trainEval/TestEval.</p>
</dd>
<dt>Returns:</dt><dd><p>List[float]: Rewards for each Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epocNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>this function will be called at the end of every session to save the model. user needs to implement save functionality.
it can be saved on the directory path provided in the input.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sessionNum (int): session number of currently ended session. 
dirPath (str): path to the directory created by OpenRacer module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">largest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newSmallest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newLargest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.testEval">
<span class="sig-name descname"><span class="pre">testEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.testEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.testEval" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>This will be called for each step in testing/Race. It will call testEval of current model</dt><dd><dl>
<dt>Note:</dt><dd><p>output range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]</p>
</dd>
<dt>Example output:</dt><dd><p>For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List]: It should return a list of actions need to be taken by Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenRacer.example.RandomModel.trainEval">
<span class="sig-name descname"><span class="pre">trainEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OpenRacer/example.html#RandomModel.trainEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OpenRacer.example.RandomModel.trainEval" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>This will be called for each step in training. it will call trainEval function of current model</dt><dd><dl>
<dt>Note:</dt><dd><p>output range should be [-1,1] in both axis. 
x: [-1, 1] -&gt; [Backward, Forward]
y: [-1, 1] -&gt; [Left, Right]</p>
</dd>
<dt>Example output:</dt><dd><p>For eg: For 2 agents, 
[</p>
<blockquote>
<div><p>[0.5, 0.2], #Agent 1: 0.5 forward and 0.2 towards Right 
[0.6, -0.1] #Agent 2: 0.6 forward and 0.1 towards Left</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>inputData (Returned from PreProcess): This will contain same object returned from preProcess. If not set by default it will get Params.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List[float]]: It should return a list of actions need to be taken by Agent.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OpenRacer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-OpenRacer" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">OpenRacer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-OpenRacer.Constants">OpenRacer.Constants module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND"><code class="docutils literal notranslate"><span class="pre">COMMAND</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Details"><code class="docutils literal notranslate"><span class="pre">COMMAND.Details</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.End"><code class="docutils literal notranslate"><span class="pre">COMMAND.End</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Epoch"><code class="docutils literal notranslate"><span class="pre">COMMAND.Epoch</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Eval"><code class="docutils literal notranslate"><span class="pre">COMMAND.Eval</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Lap"><code class="docutils literal notranslate"><span class="pre">COMMAND.Lap</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Test"><code class="docutils literal notranslate"><span class="pre">COMMAND.Test</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.Track"><code class="docutils literal notranslate"><span class="pre">COMMAND.Track</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Constants.COMMAND.TrackAck"><code class="docutils literal notranslate"><span class="pre">COMMAND.TrackAck</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.Interface">OpenRacer.Interface module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Interface.Interface"><code class="docutils literal notranslate"><span class="pre">Interface</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Interface.Interface.printStart"><code class="docutils literal notranslate"><span class="pre">Interface.printStart()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Interface.Interface.start"><code class="docutils literal notranslate"><span class="pre">Interface.start()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.Model">OpenRacer.Model module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase"><code class="docutils literal notranslate"><span class="pre">ModelBase</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.backprop"><code class="docutils literal notranslate"><span class="pre">ModelBase.backprop()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.preProcess"><code class="docutils literal notranslate"><span class="pre">ModelBase.preProcess()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.rewardFn"><code class="docutils literal notranslate"><span class="pre">ModelBase.rewardFn()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.save"><code class="docutils literal notranslate"><span class="pre">ModelBase.save()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.testEval"><code class="docutils literal notranslate"><span class="pre">ModelBase.testEval()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelBase.trainEval"><code class="docutils literal notranslate"><span class="pre">ModelBase.trainEval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface"><code class="docutils literal notranslate"><span class="pre">ModelInterface</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.addModel"><code class="docutils literal notranslate"><span class="pre">ModelInterface.addModel()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.backprop"><code class="docutils literal notranslate"><span class="pre">ModelInterface.backprop()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.eval"><code class="docutils literal notranslate"><span class="pre">ModelInterface.eval()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.formatAction"><code class="docutils literal notranslate"><span class="pre">ModelInterface.formatAction()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.formatInput"><code class="docutils literal notranslate"><span class="pre">ModelInterface.formatInput()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.getModel"><code class="docutils literal notranslate"><span class="pre">ModelInterface.getModel()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.preProcess"><code class="docutils literal notranslate"><span class="pre">ModelInterface.preProcess()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.rewardFn"><code class="docutils literal notranslate"><span class="pre">ModelInterface.rewardFn()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.sessionEnd"><code class="docutils literal notranslate"><span class="pre">ModelInterface.sessionEnd()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.setModel"><code class="docutils literal notranslate"><span class="pre">ModelInterface.setModel()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.setTrack"><code class="docutils literal notranslate"><span class="pre">ModelInterface.setTrack()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.testEval"><code class="docutils literal notranslate"><span class="pre">ModelInterface.testEval()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Model.ModelInterface.trainEval"><code class="docutils literal notranslate"><span class="pre">ModelInterface.trainEval()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.Recorder">OpenRacer.Recorder module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder"><code class="docutils literal notranslate"><span class="pre">Recorder</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.createDetailsTable"><code class="docutils literal notranslate"><span class="pre">Recorder.createDetailsTable</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.createInputTable"><code class="docutils literal notranslate"><span class="pre">Recorder.createInputTable</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.createRaceTable"><code class="docutils literal notranslate"><span class="pre">Recorder.createRaceTable</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.details"><code class="docutils literal notranslate"><span class="pre">Recorder.details()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.getAgentRun"><code class="docutils literal notranslate"><span class="pre">Recorder.getAgentRun()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.getDetailsOf"><code class="docutils literal notranslate"><span class="pre">Recorder.getDetailsOf()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.getProgress"><code class="docutils literal notranslate"><span class="pre">Recorder.getProgress()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.getRecords"><code class="docutils literal notranslate"><span class="pre">Recorder.getRecords()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.getSessionRun"><code class="docutils literal notranslate"><span class="pre">Recorder.getSessionRun()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.raceDetails"><code class="docutils literal notranslate"><span class="pre">Recorder.raceDetails()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.recordRaceStep"><code class="docutils literal notranslate"><span class="pre">Recorder.recordRaceStep()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.recordStep"><code class="docutils literal notranslate"><span class="pre">Recorder.recordStep()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Recorder.Recorder.runDetails"><code class="docutils literal notranslate"><span class="pre">Recorder.runDetails()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.Routes">OpenRacer.Routes module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes"><code class="docutils literal notranslate"><span class="pre">Routes</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.checkCommand"><code class="docutils literal notranslate"><span class="pre">Routes.checkCommand()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getAgentRun"><code class="docutils literal notranslate"><span class="pre">Routes.getAgentRun()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getChartData"><code class="docutils literal notranslate"><span class="pre">Routes.getChartData()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getCommand"><code class="docutils literal notranslate"><span class="pre">Routes.getCommand()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getProgressChartData"><code class="docutils literal notranslate"><span class="pre">Routes.getProgressChartData()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getRaceDetails"><code class="docutils literal notranslate"><span class="pre">Routes.getRaceDetails()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getRecords"><code class="docutils literal notranslate"><span class="pre">Routes.getRecords()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getRunDetails"><code class="docutils literal notranslate"><span class="pre">Routes.getRunDetails()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.getSessionRun"><code class="docutils literal notranslate"><span class="pre">Routes.getSessionRun()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.hello"><code class="docutils literal notranslate"><span class="pre">Routes.hello()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.ui"><code class="docutils literal notranslate"><span class="pre">Routes.ui()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.Routes.Routes.websocket_endpoint"><code class="docutils literal notranslate"><span class="pre">Routes.websocket_endpoint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.Util">OpenRacer.Util module</a><ul>
<li><a class="reference internal" href="#OpenRacer.Util.loadFile"><code class="docutils literal notranslate"><span class="pre">loadFile()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.datatypes">OpenRacer.datatypes module</a><ul>
<li><a class="reference internal" href="#OpenRacer.datatypes.Params"><code class="docutils literal notranslate"><span class="pre">Params</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer.example">OpenRacer.example module</a><ul>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel"><code class="docutils literal notranslate"><span class="pre">RandomModel</span></code></a><ul>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.clamp"><code class="docutils literal notranslate"><span class="pre">RandomModel.clamp()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.preProcess"><code class="docutils literal notranslate"><span class="pre">RandomModel.preProcess()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.rewardFn"><code class="docutils literal notranslate"><span class="pre">RandomModel.rewardFn()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.save"><code class="docutils literal notranslate"><span class="pre">RandomModel.save()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.scale"><code class="docutils literal notranslate"><span class="pre">RandomModel.scale()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.testEval"><code class="docutils literal notranslate"><span class="pre">RandomModel.testEval()</span></code></a></li>
<li><a class="reference internal" href="#OpenRacer.example.RandomModel.trainEval"><code class="docutils literal notranslate"><span class="pre">RandomModel.trainEval()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-OpenRacer">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">OpenRacer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/OpenRacer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="OpenRacer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenRacer 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >OpenRacer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenRacer package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Hitansh Doshi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>