matplotlib-inline==0.1.3
PyYAML==6.0
pyserial==3.5
PIPython==2.6.0.1
nidaqmx==0.5.7
tifffile==2021.11.2
scipy==1.7.3
pyusb==1.2.1
pandas==1.3.5
pandastable==0.12.2.post1
opencv-python==4.5.5.62
scikit-image==0.19.1
zarr==2.14.2
h5py==3.7.0
requests==2.28.1
psutil==6.0.0

[:sys_platform != "darwin"]
numpy==1.22.0
fsspec==2022.8.2

[:sys_platform == "darwin"]
numpy==1.21.6
fsspec==2022.5.0

[dev]
pytest
pytest-xvfb
pytest-cov
pre-commit
pytest-rerunfailures
ipykernel
jupyterlab
pydantic-ome-ngff==0.5.3

[docs]
numpydoc
nbconvert
sphinx<6.0.0
sphinx_rtd_theme
sphinx-copybutton
sphinx-issues
sphinx-design
pyyaml
pydata_sphinx_theme==0.10.0rc2
sphinx-toolbox

[robot]
mecademicpy
