mypy_extensions>=0.4.3
aws-msk-iam-sasl-signer-python==1.0.2
tenacity
click>=6.0.0
h11>=0.16
entrypoints
ratelimit
progressbar2
httpcore>=1.0.9
toml>=0.10.0
stackprinter
typing-inspect
prometheus-client
PyYAML
click-default-group
python-dateutil>=2.8.0
pydantic<3.0.0,>=2.0.0
acryl-datahub[datahub-kafka]==1.1.0.5rc6
azure-identity==1.21.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tenacity
PyYAML
click-default-group
click>=6.0.0
slack-bolt>=1.15.5
python-dateutil>=2.8.0
acryl-executor==0.2.2
entrypoints
progressbar2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.1.0.5rc6
toml>=0.10.0
stackprinter
prometheus-client

[base]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client

[dev]
aws-msk-iam-sasl-signer-python==1.0.2
tenacity
click>=6.0.0
twine
types-setuptools
progressbar2
pymsteams>=0.2.2
types-pytz
acryl-datahub[snowflake-slim]==1.1.0.5rc6
ruff==0.11.7
stackprinter
sqlalchemy-stubs
prometheus-client
types-click==0.1.12
pytest-dependency>=0.5.1
pytest-cov>=2.8.1
azure-identity==1.21.0
tox
types-six
types-dataclasses
mypy_extensions>=0.4.3
types-python-dateutil
h11>=0.16
types-PyYAML
acryl-executor==0.2.2
entrypoints
ratelimit
types-freezegun
build
httpcore>=1.0.9
toml>=0.10.0
deepdiff
coverage>=5.1
typing-inspect
types-PyMySQL
mypy==1.14.1
types-requests
PyYAML
click-default-group
slack-bolt>=1.15.5
python-dateutil>=2.8.0
jsonpickle
pydantic<3.0.0,>=2.0.0
requests-mock
pytest-docker>=0.10.3
acryl-datahub[datahub-kafka]==1.1.0.5rc6
types-toml
confluent-kafka[schemaregistry]
freezegun
types-cachetools
pytest>=6.2.2

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client

[executor]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
acryl-executor==0.2.2
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client

[integration-tests]
slack-bolt>=1.15.5
acryl-executor==0.2.2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.1.0.5rc6

[kafka]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
confluent-kafka[schemaregistry]
toml>=0.10.0
stackprinter
prometheus-client

[slack]
tenacity
PyYAML
click-default-group
click>=6.0.0
slack-bolt>=1.15.5
python-dateutil>=2.8.0
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client

[snowflake_tag_propagation]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.5rc6
toml>=0.10.0
stackprinter
prometheus-client

[tag_propagation]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client

[teams]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
pymsteams>=0.2.2
toml>=0.10.0
stackprinter
prometheus-client

[term_propagation]
tenacity
PyYAML
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
entrypoints
progressbar2
toml>=0.10.0
stackprinter
prometheus-client
