acryl-datahub[sql-parser]==1.1.0.5rc5
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc5

[dev]
packaging
types-click==0.1.12
twine
types-PyYAML
tox-uv
sqlalchemy-stubs
acryl-datahub[sql-parser]==1.1.0.5rc5
pytest-cov>=2.8.1
pytest>=6.2.2
pydantic>=1.10.16
openlineage-airflow<=1.30.1,>=1.2.0
types-toml
ruff==0.11.7
apache-airflow<3,>=2.7.0
tox
types-tabulate
mypy==1.14.1
tenacity
types-six
types-requests
deepdiff!=8.0.0
build
types-dataclasses
types-setuptools
types-python-dateutil
types-cachetools
coverage>=5.1
acryl-datahub[datahub-rest]==1.1.0.5rc5

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.5rc5
acryl-datahub[datahub-kafka]==1.1.0.5rc5
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.1.0.5rc5

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc5
