cloudpickle
coreforecast>=0.0.12
numba>=0.55.0
numpy>=1.21.6
pandas>=1.3.5
scipy<1.16.0,>=1.7.3
statsmodels>=0.13.2
tqdm
fugue>=0.8.1
utilsforecast>=0.1.4
threadpoolctl>=3

[all]
dask<=2024.12.1
fugue[dask]>=0.8.1
fugue[spark]>=0.8.1
plotly
plotly-resampler
polars[numpy]
black
datasetsforecast
fastcore<=1.7.29
fire
nbdev==2.3.25
nbformat
nbdev_plotly
pandas[plot]
pmdarima
pre-commit
prophet
pyarrow
pybind11
pytest
scikit-learn
setuptools<70
supersmoother
yfinance

[all:python_version < "3.12"]
fugue[ray]>=0.8.1
protobuf<4.0.0,>=3.15.3
numpy<2
pandas<2.2
ray<=2.10

[dask]
dask<=2024.12.1
fugue[dask]>=0.8.1

[dev]
black
datasetsforecast
fastcore<=1.7.29
fire
nbdev==2.3.25
nbformat
nbdev_plotly
pandas[plot]
pmdarima
polars[numpy]
pre-commit
prophet
pyarrow
pybind11
pytest
scikit-learn
setuptools<70
supersmoother
yfinance

[plotly]
plotly
plotly-resampler

[polars]
polars[numpy]

[ray]

[ray:python_version < "3.12"]
fugue[ray]>=0.8.1
protobuf<4.0.0,>=3.15.3
numpy<2
pandas<2.2
ray<=2.10

[spark]
fugue[spark]>=0.8.1
