import path, { dirname, resolve, relative } from 'node:path'
import { fileURLToPath } from 'node:url'
import { defineConfig } from 'vite'
import { svelte } from '@sveltejs/vite-plugin-svelte'

const __dirname = dirname(fileURLToPath(import.meta.url));
const root = resolve(__dirname, '../');

// https://vite.dev/config/
export default defineConfig({
  plugins: [svelte()],
  root: resolve(root, '+app'),
  server: {
    host: "0.0.0.0",
    port: 5173,
  },
  build: {
    outDir: '../dist/app',
    emptyOutDir: true, // also necessary
  },
  clearScreen: false,
  resolve: {
    // @ts-ignore
    alias: [{
      find: './api',
      customResolver: (_, filePath: string) => {
        const subFolder = path.relative(root, dirname(filePath));
        const apiFile = resolve(root, `+app/.generated/client/api/${subFolder}/api.ts`);
        return apiFile;
      }
    },
    // @ts-ignore
    {
      find: '@api',
      replacement: '/.generated/client/api'
    },
    // @ts-ignore
    {
      find: '@app/',
      replacement: '/'
    },
    // @ts-ignore
    {
      find: '@root',
      replacement: '/..'
    }]
  }
})
