datumaro==1.9.*
requests==2.32.*
numpy>=1.26.4
omegaconf==2.3.*
opencv-python==4.10.*
python-dotenv==1.0.*
tqdm>=4.66.3
Pillow==11.1.*
pathvalidate>=2.5.0
simplejson==3.19.*
ipython==8.18.*
openvino>=2023.2.0
openvino-model-api==0.2.5.1
certifi>=2024.2.2
joblib>=1.2.0
protobuf>=3.20.2
ovmsclient>=2022.3
orjson>=3.10.0
imageio-ffmpeg==0.6.0
cryptography>=42.0.7
semver>=3.0.2
urllib3==1.26.*
defusedxml==0.7.*

[dev]
vcrpy==7.0.*
pytest==8.3.*
pytest-recording==0.13.2
pytest-cov==6.0.*
pytest-env==1.1.*
pytest-html==4.1.*
snowballstemmer==2.2.*
flake8==7.1.*
pydocstyle>=6.1
black>=24.1
isort>=5.12
pre-commit>=3.5
nbqa>=1.7.0
pytest-mock>=3.10.0

[docs]
sphinx>=7.2
sphinx-rtd-theme>=1.3
myst-parser>=2.0

[notebooks]
jupyterlab>=4.0
jupyter-core>=4.11.2
ipywidgets>=8.1
mistune>=2.0.3
pandas
