python-dateutil==2.8.2
holidays==0.51
tzdata==2024.1

[firestore]
certifi==2025.01.31
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.3
google-cloud-firestore==2.15.0

[flask]
MarkupSafe==2.1.5
blinker==1.8.2
click==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.4
Werkzeug==3.0.3
flask==3.0.3

[httpx]
idna==3.6
sniffio==1.3.1
anyio==4.4.0
certifi==2025.01.31
h11==0.14.0
httpcore==1.0.5
hpack==4.0.0
hyperframe==6.0.1
h2==4.1.0
httpx==0.27.2

[orjson]
orjson==3.10.18

[paramiko]
bcrypt==4.2.0
pycparser==2.22
cffi==1.17.1
cryptography==43.0.3
pynacl==1.5.0
paramiko==3.5.0

[redis]
redis==5.0.8

[requests]
certifi==2025.01.31
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0

[starlette]
idna==3.6
sniffio==1.3.1
anyio==4.4.0
certifi==2025.01.31
h11==0.14.0
httpcore==1.0.5
itsdangerous==2.2.0
MarkupSafe==2.1.5
Jinja2==3.1.4
python-multipart==0.0.9
pyyaml==6.0.2
starlette==0.38.2
hpack==4.0.0
hyperframe==6.0.1
h2==4.1.0
httpx==0.27.2
priority==2.0.0
uvloop==0.20.0
wsproto==1.2.0
Hypercorn==0.17.3

[tasks]
certifi==2025.01.31
charset-normalizer==3.3.2
idna==3.6
urllib3==2.2.1
requests==2.31.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
cachetools==5.3.2
rsa==4.9
google-auth==2.28.1
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
google-api-core[grpc]==2.17.1
google-cloud-core==2.4.1
proto-plus==1.23.0
protobuf==4.25.3
grpc-google-iam-v1==0.13.0
google-cloud-tasks==2.16.1
