password
123456
12345678
1234567890
qwerty
{first_name}123
{last_name}123
{first_name}@123
{first_name}.123
{last_name}@123
{last_name}.123
1q2w3e4r
qwertyuiop
Qwerty123
{first_name}{dob}
{last_name}{dob}
password@{dob}
password@{target_website}
{first_name}@{fav_number}
{any_word}@123
{any_word}.123
password@{any_word}
{first_name}@{target_website}
{first_name}.{target_website}
{first_name}{year_of_birth}
{last_name}{year_of_birth}
{first_name}{year_of_birth}!
{last_name}{year_of_birth}!
{first_name}{day_of_birth}{month_of_birth}
{last_name}{day_of_birth}{month_of_birth}
{first_name}_{year_of_birth}
{last_name}_{year_of_birth}
iloveyou
ilove{first_name}
ilove{pet_name}
admin123
welcome123
{first_name}lover
{first_name}rocks
{pet_name}123
{target_website}123
{target_website}@123
{target_website}.123
login{target_website}
{target_website}{year_of_birth}
{first_name}@{target_website}.com
asdfghjkl
1qaz2wsx
qazwsx
zxcvbnm
!@#$%^
123qwe
letmein
trustno1
ilovepizza
nobodyknows
admin
admin123
admin@123
access
987654321
enter123
enter{target_website}