aiobotocore==2.21.1
aiohttp[speedups]
boto3==1.37.1
botocore==1.37.1
echopype==0.10.1
fiona==1.10.1
geopandas==1.1.1
mock==5.2.0
moto[all]==5.1.8
moto[server]==5.1.8
multidict==6.6.3
netcdf4==1.6.5
networkx==3.5.0
numcodecs==0.15.1
numpy==1.26.4
pandas==2.2.3
pooch==1.8.2
pyarrow==19.0.1
pykalman==0.10.1
python-dotenv==1.1.1
requests==2.32.4
s3fs==2025.5.1
scipy==1.15.1
setuptools==80.9.0
shapely==2.1.1
xarray==2025.7.0
xbatcher[tensorflow]==0.4.0
zarr==2.18.7

[dev]
bandit[toml]==1.8.0
bandit
black==25.1.0
build
isort
matplotlib
pooch==1.8.2
pre-commit
pyinstaller
pytest==8.3.5
ruff
tqdm
twine
