absl-py==2.3.0
alabaster==0.7.13
babel==2.17.0
beautifulsoup4==4.13.4
box2d-py==2.3.5
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
docutils==0.20.1
farama-notifications==0.0.4
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
furo==2023.7.26
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gymnasium==0.28.1
gymnasium-robotics==1.2.2
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
imagesize==1.4.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
jax-jumpy==1.0.0
jinja2==3.1.6
kiwisolver==1.4.7
livereload==2.7.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdit-py-plugins==0.4.2
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.3
myst-parser==3.0.1
networkx==3.1
numpy==1.23.5
oauthlib==3.3.1
packaging==25.0
pandas==2.0.3
pettingzoo==1.24.3
pillow==10.4.0
proglog==0.1.12
protobuf==5.29.5
pyasn1==0.6.1
pyasn1-modules==0.4.2
pyenchant==3.2.2
pygame==2.1.0
pygments==2.19.2
pyopengl==3.1.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
safety-gymnasium==1.2.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
sphinx==7.0.1
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.24.0
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-github-changelog==1.6.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==8.0.0
stable-baselines3==2.1.0
swig==4.3.1
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==2.4.1
tornado==6.4.2
tqdm==4.67.1
typing-extensions==4.13.2
urllib3==2.2.3
werkzeug==3.0.6
wheel==0.44.0
xmltodict==0.14.2
zipp==3.20.2
