/* Root screen layout */
Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
    grid-rows: 13fr 1fr;
    grid-gutter: 0 1;
}

Clock {
    height: 3;
    padding: 0 2;
    border: round;
    align: center middle;
    background: black;
}

DetailPane {
    height: 1fr;
    padding: 0 2;
    border: round;
    row-span: 2;
    background: black;
}

Db4E,
Welcome,
InstallResults {
    padding: 0 2;
    border: round;
    background: black;
}

NavPane {
    height: 9fr;
    padding: 0 2;
    border: round;
    background: black;
}

TopBar {
    height: 3;
    padding: 0 2;
    border: round;
    dock: top;
    background: black
}

#labeled_input_label {
    align: right middle;
    height: 1;
    width: 25;
}

#topbar_title {
    content-align: center middle;
    width: 100%;
}

#tree_deployments {
    height: auto;
}

#tree_metrics {
    height: auto;
}

#initial_setup_form {
    height: 5;
    border: round;
}
#initial_setup_db4e_group_label {
    padding: 0 1;
    width: 23;
}
#initial_setup_vendor_dir_label {
    padding: 0 1;
    width: 23;
}
#initial_setup_user_wallet_label {
    padding: 0 1;
    width: 23;
}
#initial_setup_db4e_group_input {
    width: 10;
}
#initial_setup_vendor_dir_input {
    width: 30;
}
#initial_setup_user_wallet_input {
    width: 75;
}

.form_intro {
    border: round;
}

Button {
    align: center middle;
    height: 3;
    border: round;
    width: 20;
}

