chromadb>=0.4.0
numpy>=1.21.0
pandas>=2.0.0
scikit-learn>=1.0.0
sentence-transformers>=2.2.2
pydantic<2.0.0,>=1.10.0
python-dotenv>=0.19.0
requests>=2.26.0
tqdm>=4.65.0
aiofiles>=23.1.0
aiohttp>=3.8.0
openpyxl>=3.0.0
python-docx>=0.8.11
pypdf>=3.0.0
Pillow>=8.0.0
psutil>=5.9.0
websockets>=11.0.0
cryptography>=41.0.0
bcrypt>=4.0.0
PyJWT>=2.8.0

[cloud]
boto3>=1.26.0
google-cloud-storage>=2.0.0
azure-storage-blob>=12.0.0
minio>=7.2.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.0.0
flake8>=6.0.0
mypy>=1.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[full]
torch>=1.9.0
transformers>=4.11.0
opencv-python>=4.10.0
boto3>=1.26.0
google-cloud-storage>=2.0.0
azure-storage-blob>=12.0.0
minio>=7.2.0
redis>=4.0.0
soundfile>=0.13.1
docker>=6.0.0

[ml]
torch>=1.9.0
transformers>=4.11.0
opencv-python>=4.10.0
soundfile>=0.13.1
librosa>=0.10.0
matplotlib>=3.6.0
seaborn>=0.12.0
