
[all]
torch>=1.9.0
torchvision>=0.10.0
numpy>=1.21.0
matplotlib>=3.3.0
pandas>=1.3.0
pillow>=8.0.0
rdkit-pypi>=2022.09.1
scipy>=1.7.0

[chem]
rdkit-pypi>=2022.09.1
pandas>=1.3.0
numpy>=1.21.0

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
flake8>=3.8.0
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
build>=0.7.0
twine>=3.4.0

[fast]
numpy>=1.21.0

[image]
torch>=1.9.0
torchvision>=0.10.0
numpy>=1.21.0
pillow>=8.0.0

[rocket]
torch>=1.9.0
numpy>=1.21.0

[tools]
numpy>=1.21.0
matplotlib>=3.3.0
pandas>=1.3.0
rdkit-pypi>=2022.09.1
