dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5
dagster>=1.10.0

[dev]
dagit>=1.10.0
types-tabulate
types-freezegun
dagster-snowflake-pandas>=0.11.0
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5
types-requests
types-click==0.1.12
twine
requests-mock
types-python-dateutil
sqlalchemy-stubs
pytest>=6.2.2
dagster>=1.10.0
tox
types-toml
build
types-pytz
types-dataclasses
types-six
packaging
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
mypy==1.14.1
types-PyYAML
dagster-aws>=0.11.0
ruff==0.11.7
coverage>=5.1
types-cachetools

[ignore]

[integration-tests]
dagit>=1.10.0
types-tabulate
types-freezegun
dagster-snowflake-pandas>=0.11.0
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5
types-requests
types-click==0.1.12
twine
requests-mock
types-python-dateutil
sqlalchemy-stubs
pytest>=6.2.2
dagster>=1.10.0
tox
types-toml
build
types-pytz
types-dataclasses
types-six
packaging
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
mypy==1.14.1
types-PyYAML
dagster-aws>=0.11.0
ruff==0.11.7
coverage>=5.1
types-cachetools
