# Multiple Vegetation Zones
# =========================
# Representing different vegetation types

# Wave Conditions
wave_height = 0.12
wave_period = 3.0

# Water Properties
water_depth = 2.0
water_density = 1025.0

# Domain
domain_length = 100.0
nx = 1000

# Time
n_periods = 40

# Multiple Vegetation Zones
# Zone 1: Seagrass bed (low resistance)
vegetation_zone1 = 20.0, 30.0, 0.1, 0.02

# Zone 2: Marsh vegetation (medium resistance)
vegetation_zone2 = 45.0, 55.0, 0.4, 0.12

# Zone 3: Mangrove forest (high resistance)
vegetation_zone3 = 70.0, 85.0, 0.35, 0.1

# Numerical
cfl_safety = 0.5
n_ramp_periods = 3
use_velocity_limiter = true
max_velocity = 4.0

save_netcdf = true
track_energy = true
use_sponge_layer = true
sponge_width = 0.1
