# Salt Marsh Configuration
# ========================
# Dense salt marsh vegetation

# Wave Conditions
wave_height = 0.08
wave_period = 2.0

# Water Properties
water_depth = 1.0          # Typical marsh depth
water_density = 1020.0     # Brackish water

# Domain
domain_length = 50.0
nx = 500

# Time
n_periods = 25

# Salt Marsh Zone
# Higher friction due to dense vegetation
vegetation_zone1 = 15.0, 30.0, 0.5, 0.15

# Stability
cfl_safety = 0.5
n_ramp_periods = 3
use_velocity_limiter = true
max_velocity = 2.5

save_netcdf = true
track_energy = true
use_sponge_layer = true
