ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
typing-inspect
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
sentry-sdk
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
mixpanel>=4.9.0
click-default-group
packaging
typing_extensions>=4.5.0
click-spinner
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
ujson>=5.2.0
humanfriendly
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
docker
python-dateutil>=2.8.0
tabulate
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
wcmatch
pyarrow>=6.0.1
ruamel.yaml
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
pyspark~=3.5.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
pydeequ>=1.1.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
cachetools
cached_property
azure-identity>=1.21.0
azure-core>=1.31.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.1.0.5rc6
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-datacatalog-lineage==0.2.2
gql[requests]>=3.3.0
oracledb
trino[sqlalchemy]>=0.308
pip
neo4j
google-cloud-aiplatform>=1.80.0
google-cloud-resource-manager
snowflake-connector-python>=3.4.0
Deprecated
greenlet
looker-sdk>=23.0.0
psutil>=5.8.0
psycopg2-binary
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
slack-sdk==3.18.1
acryl-great-expectations==0.15.50.1
pyodata>=1.11.1
more-itertools
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
moto[s3]<5.0.0
grpcio<2,>=1.44.0
pymysql>=1.0.2
filelock
simple-salesforce
python-liquid<2
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-redshift>=0.8.3
wcmatch
redash-toolbelt
pyarrow>=6.0.1
fastavro>=1.2.0
GeoAlchemy2
ruamel.yaml
cryptography
requests_file
pyOpenSSL
google-cloud-logging<=3.5.0
patchy==2.8.0
aiohttp<4
pymongo[srv]>=3.11
parse>=1.19.0
pydeequ>=1.1.0
lkml>=1.3.4
msal>=1.31.1
smart-open[azure]>=5.2.1
databricks-dbapi
requests_ntlm
cached_property
sqlparse
tableauserverclient>=0.24.0
boto3
IPython!=8.22.0
azure-identity>=1.21.0
JPype1
sqlalchemy-bigquery>=1.4.1
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
tenacity>=8.0.1
msal
ujson>=5.2.0
nest-asyncio
sql-metadata
setuptools
pandas
gql>=3.3.0
humanfriendly
schwifty<2024.08.0
pydruid>=0.6.2
google-cloud-bigquery
dnspython==2.7.0
progressbar2
ijson
jsonref
sqlalchemy-cockroachdb<2.0.0
docker
db-dtypes
pandas<2.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
requests-gssapi
tableschema>=1.20.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
packaging
okta~=1.7.0
pyiceberg>=0.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
Authlib
databricks-sdk>=0.30.0
python-liquid
scipy>=1.7.2
pyspark~=3.5.0
jsonschema
sqlglot[rs]==26.26.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
elasticsearch==7.13.4
cassandra-driver>=3.28.0
click!=8.2.0,>=7.1.2
redshift-connector>=2.1.5
cachetools
websocket-client
networkx>=2.6.2
zstd<1.5.6.8
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
stopit==1.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
deepmerge>=1.1.1
GitPython>2
azure-core>=1.31.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
numpy<2
google-cloud-datacatalog-lineage==0.2.2
pip
google-cloud-resource-manager
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
wcmatch
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
numpy<2
pip
google-cloud-resource-manager
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
wcmatch
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ruamel.yaml
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
toml>=0.10.0
requests_file
google-cloud-logging<=3.5.0
aiohttp<4
jsonschema
google-cloud-resource-manager
humanfriendly
more-itertools>=8.12.0
avro<1.13,>=1.11.3
google-cloud-bigquery
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
parse>=1.19.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
sqlalchemy-bigquery>=1.4.1
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
numpy<2
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
cachetools
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
gql[requests]>=3.3.0
requests_file
aiohttp<4
jsonschema
gql>=3.3.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
zstd<1.5.6.8
traitlets!=5.2.2
IPython!=8.22.0

[clickhouse-usage]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
zstd<1.5.6.8
traitlets!=5.2.2
IPython!=8.22.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
docker
python-dateutil>=2.8.0
greenlet
psycopg2-binary
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
GeoAlchemy2
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
pandas<2.2.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
databricks-sdk>=0.30.0
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
pyspark~=3.5.0
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pymysql>=1.0.2
click-spinner
fastavro>=1.2.0
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[datahub-business-glossary]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
dnspython==2.7.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
duckdb>=1.0.0
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
fastapi
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
uvicorn
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
more_itertools
packaging
boto3
click-spinner
requests
botocore!=1.23.0

[dbt-cloud]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
more_itertools
packaging
click-spinner
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
ujson>=5.2.0
humanfriendly
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
docker
python-dateutil>=2.8.0
tabulate
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
moto[s3]<5.0.0
packaging
click-spinner
wcmatch
pyarrow>=6.0.1
ruamel.yaml
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
pyspark~=3.5.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
pydeequ>=1.1.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
cachetools
cached_property
boto3
azure-identity>=1.21.0
botocore!=1.23.0
azure-core>=1.31.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruff==0.11.7
azure-storage-blob>=12.19.0
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-datacatalog-lineage==0.2.2
pip
google-cloud-aiplatform>=1.80.0
snowflake-connector-python>=3.4.0
types-PyMySQL
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
psycopg2-binary
python-dateutil>=2.8.0
slack-sdk==3.18.1
acryl-great-expectations==0.15.50.1
pyodata>=1.11.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
uvicorn
python-liquid<2
faker>=18.4.0
pydantic!=1.10.3,>=1.10.0
wcmatch
pyarrow>=6.0.1
fastavro>=1.2.0
ruamel.yaml
requests_file
types-pytz
mypy==1.14.1
aiohttp<4
patchy==2.8.0
types-click==0.1.12
types-pyOpenSSL
parse>=1.19.0
pytest-random-order~=1.1.0
pydeequ>=1.1.0
lkml>=1.3.4
fastapi
msal>=1.31.1
requests_ntlm
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
sqlparse
tableauserverclient>=0.24.0
pytest-timeout
azure-identity>=1.21.0
JPype1
pytest>=6.2.2
botocore!=1.23.0
smart-open[s3]>=5.2.1
msal
sql-metadata
pandas
types-six
pytest-asyncio>=0.16.0
schwifty<2024.08.0
pydruid>=0.6.2
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
types-requests<=2.31.0.3,>=2.28.11.6
docker
pandas<2.2.0
sentry-sdk
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests-gssapi
dask[dataframe]<2024.7.0
tableschema>=1.20.2
databricks-sql-connector<3.0.0,>=2.8.0
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
typing_extensions>=4.5.0
lark[regex]==1.1.4
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
python-liquid
scipy>=1.7.2
pytest-cov>=2.8.1
jsonschema
pyspark~=3.5.0
pytest-docker>=1.1.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
elasticsearch==7.13.4
cassandra-driver>=3.28.0
feast<1,>=0.34.0
click!=8.2.0,>=7.1.2
cachetools
websocket-client
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
deepmerge>=1.1.1
types-tabulate
GitPython>2
numpy<2
neo4j
trino[sqlalchemy]>=0.308
google-cloud-resource-manager
Deprecated
greenlet
looker-sdk>=23.0.0
more-itertools
moto[s3]<5.0.0
mixpanel>=4.9.0
click-default-group
grpcio<2,>=1.44.0
pymysql>=1.0.2
simple-salesforce
types-Deprecated
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-redshift>=0.8.3
redash-toolbelt
types-PyYAML
GeoAlchemy2
types-toml
cryptography
types-protobuf>=4.21.0.1
jsonpickle
google-cloud-logging<=3.5.0
typing-inspect
smart-open[azure]>=5.2.1
databricks-dbapi
cached_property
types-python-dateutil
coverage>=5.1
types-dataclasses
boto3
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
tenacity>=8.0.1
ujson>=5.2.0
nest-asyncio
setuptools
humanfriendly
duckdb>=1.0.0
progressbar2
ijson
jsonref
freezegun
db-dtypes
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
build
pyiceberg>=0.4.0
okta~=1.7.0
sqlalchemy2-stubs
requests
mypy-boto3-sagemaker==1.28.15
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-cachetools
deepdiff!=8.0.0
tenacity!=8.4.0
Authlib
sqlglot[rs]==26.26.0
orderly-set!=5.4.0
types-click-spinner>=0.1.13.1
requests-mock
redshift-connector>=2.1.5
twine
networkx>=2.6.2
types-ujson>=5.2.0
zstd<1.5.6.8
stopit==1.1.2
azure-core>=1.31.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
pydruid>=0.6.2
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
numpy<2
requests_file
pip
aiohttp<4
jsonschema
humanfriendly
schwifty<2024.08.0
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
boto3
click-spinner
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
elasticsearch==7.13.4
cachetools
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
numpy<2
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
feast<1,>=0.34.0
tabulate
cached_property
dask[dataframe]<2024.7.0
PyYAML
expandvars>=0.6.5
click-default-group
packaging
flask-openid>=1.3.0
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
msal
pandas
google-cloud-resource-manager
humanfriendly
snowflake-connector-python>=3.4.0
google-cloud-bigquery
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
wcmatch
ruamel.yaml
pydantic<2
toml>=0.10.0
cryptography
requests_file
google-cloud-logging<=3.5.0
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
parse>=1.19.0
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ujson>=5.2.0
humanfriendly
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
docker
python-dateutil>=2.8.0
tabulate
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
moto[s3]<5.0.0
packaging
click-spinner
wcmatch
pyarrow>=6.0.1
ruamel.yaml
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
pyspark~=3.5.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
pydeequ>=1.1.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
cachetools
cached_property
boto3
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
cachetools
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
boto3
click-spinner
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
acryl-datahub-gx-plugin==1.1.0.5rc6
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
databricks-dbapi
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[hive-metastore]
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
psycopg2-binary
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pymysql>=1.0.2
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
cachetools
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pyiceberg>=0.4.0
click-spinner

[iceberg-catalog]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
boto3
click-spinner
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
python-ldap>=2.4
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
azure-storage-blob>=12.19.0
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
gql[requests]>=3.3.0
sql-metadata
pip
gql>=3.3.0
google-cloud-aiplatform>=1.80.0
schwifty<2024.08.0
pydruid>=0.6.2
greenlet
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
acryl-great-expectations==0.15.50.1
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
moto[s3]<5.0.0
packaging
pyiceberg>=0.4.0
pymysql>=1.0.2
requests
wcmatch
redash-toolbelt
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
pyOpenSSL
scipy>=1.7.2
patchy==2.8.0
pyspark~=3.5.0
pymongo[srv]>=3.11
sqlglot[rs]==26.26.0
more-itertools>=8.12.0
pydeequ>=1.1.0
parse>=1.19.0
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
cachetools
databricks-dbapi
sqlparse
zstd<1.5.6.8
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
boto3
flask-openid>=1.3.0
azure-identity>=1.21.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
azure-core>=1.31.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
expandvars>=0.6.5
click-default-group
grpcio<2,>=1.44.0
packaging
click-spinner
grpcio-tools<2,>=1.44.0

[kafka-connect]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
looker-sdk>=23.0.0
lkml>=1.3.4
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
python-liquid<2
click-spinner
deepmerge>=1.1.1
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
looker-sdk>=23.0.0
lkml>=1.3.4
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
python-liquid<2
click-spinner
deepmerge>=1.1.1
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pymysql>=1.0.2
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
setuptools
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
tenacity>=8.0.1
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
python-liquid
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
pymongo[srv]>=3.11
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
pyOpenSSL
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[mssql-odbc]
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
pyOpenSSL
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pymysql>=1.0.2
click-spinner
ruamel.yaml
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
pandas
neo4j
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
requests-gssapi
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
nest-asyncio
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
okta~=1.7.0
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
numpy<2
oracledb
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
psycopg2-binary
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
GeoAlchemy2
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
lark[regex]==1.1.4
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
setuptools
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
msal>=1.31.1
tabulate
cached_property
more-itertools
sqlparse
PyYAML
expandvars>=0.6.5
click-default-group
packaging
stopit==1.1.2
click-spinner

[powerbi-report-server]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
requests_ntlm
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[presto-on-hive]
avro-gen3==0.7.16
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
psycopg2-binary
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
pymysql>=1.0.2
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
websocket-client
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
sql-metadata
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
db-dtypes
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
sqlalchemy-redshift>=0.8.3
wcmatch
GeoAlchemy2
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
parse>=1.19.0
click!=8.2.0,>=7.1.2
redshift-connector>=2.1.5
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ujson>=5.2.0
humanfriendly
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
docker
python-dateutil>=2.8.0
tabulate
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
moto[s3]<5.0.0
packaging
click-spinner
wcmatch
pyarrow>=6.0.1
ruamel.yaml
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
pyspark~=3.5.0
more-itertools>=8.12.0
avro<1.13,>=1.11.3
pydeequ>=1.1.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
cachetools
cached_property
boto3
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
Authlib
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
pyodata>=1.11.1
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
boto3
click-spinner
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
cachetools
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
simple-salesforce
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
tenacity>=8.0.1
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
slack-sdk==3.18.1
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
msal
numpy<2
pandas
pip
humanfriendly
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
cryptography
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[snowflake-queries]
avro-gen3==0.7.16
msal
numpy<2
pandas
pip
humanfriendly
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
cryptography
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ruamel.yaml
avro-gen3==0.7.16
msal
toml>=0.10.0
cryptography
pandas
requests_file
aiohttp<4
jsonschema
humanfriendly
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
cachetools
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
msal
numpy<2
pandas
pip
humanfriendly
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
cryptography
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
sqlparse
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
numpy<2
trino[sqlalchemy]>=0.308
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
filelock
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
tableauserverclient>=0.24.0
packaging
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
numpy<2
trino[sqlalchemy]>=0.308
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
pandas<2.2.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
requests
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
databricks-sdk>=0.30.0
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
pyspark~=3.5.0
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
avro-gen3==0.7.16
pydantic<2
toml>=0.10.0
requests_file
aiohttp<4
jsonschema
google-cloud-aiplatform>=1.80.0
humanfriendly
avro<1.13,>=1.11.3
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
click!=8.2.0,>=7.1.2
docker
python-dateutil>=2.8.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
numpy<2
pip
humanfriendly
schwifty<2024.08.0
progressbar2
Deprecated
ijson
jsonref
psutil>=5.8.0
greenlet
docker
python-dateutil>=2.8.0
tabulate
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
PyYAML
expandvars>=0.6.5
click-default-group
packaging
click-spinner
ruamel.yaml
pydantic<2
toml>=0.10.0
acryl-datahub-classify==0.0.11
requests_file
scipy>=1.7.2
patchy==2.8.0
aiohttp<4
jsonschema
sqlglot[rs]==26.26.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
cached_property
sqlparse
traitlets!=5.2.2
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
