pydantic~=2.7
pydantic-settings~=2.1
PyYAML~=6.0
fsspec>=2023.3.0
rich~=13.6
typer~=0.12
typeguard~=4.1
aiobotocore<2.18
loguru~=0.7

[all]
numpy~=1.22
opencv-python~=4.10
albumentations>=2.0.0
pyarrow~=17.0
pycocotools~=2.0
polars[timezone]~=0.20
ordered-set~=4.0
semver~=3.0
filelock~=3.0
bidict~=0.21
gdown~=4.7
defusedxml~=0.7
pillow-heif<0.22.0
matplotlib~=3.10
pydantic~=2.7
pydantic-settings~=2.1
PyYAML~=6.0
fsspec>=2023.3.0
rich~=13.6
typer~=0.12
typeguard~=4.1
aiobotocore<2.18
loguru~=0.7
unique-names-generator>=1.0.2
numpy>=1.22
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1
roboflow~=1.1.0
gcsfs>=2023.3.0
s3fs>=2023.3.0
mlflow~=2.16.0

[all:sys_platform != "linux"]
onnxruntime>=1.15.1

[all:sys_platform != "win32"]
onnx>=1.14.0

[all:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[all:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[data]
numpy~=1.22
opencv-python~=4.10
albumentations>=2.0.0
pyarrow~=17.0
pycocotools~=2.0
polars[timezone]~=0.20
ordered-set~=4.0
semver~=3.0
filelock~=3.0
bidict~=0.21
gdown~=4.7
defusedxml~=0.7
pillow-heif<0.22.0
matplotlib~=3.10

[dev]
numpy~=1.22
opencv-python~=4.10
albumentations>=2.0.0
pyarrow~=17.0
pycocotools~=2.0
polars[timezone]~=0.20
ordered-set~=4.0
semver~=3.0
filelock~=3.0
bidict~=0.21
gdown~=4.7
defusedxml~=0.7
pillow-heif<0.22.0
matplotlib~=3.10
pydantic~=2.7
pydantic-settings~=2.1
PyYAML~=6.0
fsspec>=2023.3.0
rich~=13.6
typer~=0.12
typeguard~=4.1
aiobotocore<2.18
loguru~=0.7
unique-names-generator>=1.0.2
numpy>=1.22
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1
roboflow~=1.1.0
gcsfs>=2023.3.0
s3fs>=2023.3.0
mlflow~=2.16.0
pre-commit<4.0.0
pytest-cov>=4.1.0
pytest-dependency>=0.6.0
pytest-subtests>=0.12.1
pytest-xdist>=3.6.0
onnx<1.17.0
roboflow>=1.0.0

[dev:sys_platform != "linux"]
onnxruntime>=1.15.1

[dev:sys_platform != "win32"]
onnx>=1.14.0

[dev:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[dev:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[embedd]
docker>=6.1.3
KDEpy>=1.1.5
kmedoids>=0.4.3
matplotlib>=3.7.2
numpy>=1.22
opencv-python>=4.7.0.68
qdrant-client>=1.4.0
weaviate-client>=4.4b2
scikit-learn>=1.3.0
scipy>=1.10.1

[embedd:sys_platform != "linux"]
onnxruntime>=1.15.1

[embedd:sys_platform != "win32"]
onnx>=1.14.0

[embedd:sys_platform == "linux"]
onnxruntime-gpu>=1.15.1

[embedd:sys_platform == "win32"]
onnx<1.16.2,>=1.14.0

[gcs]
gcsfs>=2023.3.0

[mlflow]
mlflow~=2.16.0

[nn_archive]
pydantic~=2.7
pydantic-settings~=2.1

[roboflow]
roboflow~=1.1.0

[s3]
s3fs>=2023.3.0

[tracker]
unique-names-generator>=1.0.2
numpy>=1.22

[utils]
pydantic~=2.7
pydantic-settings~=2.1
PyYAML~=6.0
fsspec>=2023.3.0
rich~=13.6
typer~=0.12
typeguard~=4.1
aiobotocore<2.18
loguru~=0.7
