#Rates were calculated using the expectation of the posterior rate distribution
#Prior distribution is Gamma with 16 discrete categories

#SEQ: the amino acid in the reference sequence in one letter code.
#SCORE: The conservation scores. lower value = higher conservation.
#QQ-INTERVAL: the confidence interval for the rate estimates. The default interval is 25-75 percentiles
#STD: the standard deviation of the posterior rate distribution.
#MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.

#POS SEQ  SCORE    QQ-INTERVAL     STD      MSA DATA
#The alpha parameter 4.16656
1    A    -0.6991  [-3.7650,2.0852] 4.3003   4/4
2    C    -0.3399  [-3.7650,2.0852] 4.4491   4/4
3    D    -0.5892  [-3.7650,2.0852] 4.3478   4/4
4    E    -0.5353  [-3.7650,2.0852] 4.3705   4/4
5    F    1.7840   [-1.7651,4.5607] 4.7951   4/4
6    G    -0.3828  [-3.7650,2.0852] 4.4321   4/4
7    H    -0.6538  [-3.7650,2.0852] 4.3172   4/4
8    I    1.4161   [-1.7651,4.5607] 4.6986   4/4
#Average = 0.0000
#Standard Deviation = 1.0000
