#Rates were calculated using the expectation of the posterior rate distribution
#Prior distribution is Gamma with 16 discrete categories

#SEQ: the amino acid in the reference sequence in one letter code.
#SCORE: The conservation scores. lower value = higher conservation.
#QQ-INTERVAL: the confidence interval for the rate estimates. The default interval is 25-75 percentiles
#STD: the standard deviation of the posterior rate distribution.
#MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.

#POS SEQ  SCORE    QQ-INTERVAL     STD      MSA DATA
#The alpha parameter 4.16656
1    A    0.9269   [0.6048,1.2193] 0.4517   4/4
2    C    0.9646   [0.6048,1.2193] 0.4673   4/4
3    D    0.9384   [0.6048,1.2193] 0.4567   4/4
4    E    0.9441   [0.6048,1.2193] 0.4591   4/4
5    F    1.1877   [0.8149,1.4794] 0.5037   4/4
6    G    0.9601   [0.6048,1.2193] 0.4655   4/4
7    H    0.9316   [0.6048,1.2193] 0.4535   4/4
8    I    1.1491   [0.8149,1.4794] 0.4935   4/4
#Average = 1.0003
#Standard Deviation = 0.1050
