[Window][WindowOverViewport_11111111]
Pos=0,19
Size=965,357
Collapsed=0

[Window][###22]
Pos=0,19
Size=408,357
Collapsed=0
DockId=0x00000003,0

[Window][###26]
Pos=444,19
Size=521,357
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0x7C6B3D9B Window=0xA87D555D Pos=0,19 Size=965,357 Split=X
  DockNode    ID=0x00000003 Parent=0x7C6B3D9B SizeRef=408,392 Selected=0xEE087978
  DockNode    ID=0x00000004 Parent=0x7C6B3D9B SizeRef=1082,392 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=40,392 CentralNode=1
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=1040,392 Selected=0x1B88DFB8

