psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
sentry-sdk
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
typing-inspect
ijson
packaging
cached_property
requests_file
jsonref
mixpanel>=4.9.0
click-default-group
click-spinner
tabulate
typing_extensions>=4.5.0
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
progressbar2
docker
smart-open[azure]>=5.2.1
azure-core>=1.31.0
ruamel.yaml
jsonschema
humanfriendly
toml>=0.10.0
cached_property
requests_file
ujson>=5.2.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
pyspark~=3.5.0
pyarrow>=6.0.1
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
tableschema>=1.20.2
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
wcmatch
ijson
packaging
jsonref
azure-storage-file-datalake>=12.14.0
pydantic<2
click-default-group
tabulate
pydeequ>=1.1.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-airflow-plugin==1.1.0.5rc5
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
setuptools
Deprecated
JPype1
progressbar2
docker
smart-open[azure]>=5.2.1
azure-core>=1.31.0
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
pandas
humanfriendly
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
tenacity!=8.4.0
google-cloud-logging<=3.5.0
cachetools
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
dnspython==2.7.0
neo4j
lark[regex]==1.1.4
pandas<2.2.0
google-cloud-resource-manager
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
greenlet
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
python-liquid
acryl-datahub-classify==0.0.11
wcmatch
click!=8.2.0,>=7.1.2
filelock
databricks-sdk>=0.30.0
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
simple-salesforce
psycopg2-binary
jsonref
oracledb
azure-storage-file-datalake>=12.14.0
deepmerge>=1.1.1
msal
pymongo[srv]>=3.11
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
redash-toolbelt
msal>=1.31.1
snowflake-connector-python>=3.4.0
gql>=3.3.0
pymysql>=1.0.2
cryptography
numpy<2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
websocket-client
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
IPython!=8.22.0
toml>=0.10.0
scipy>=1.7.2
cassandra-driver>=3.28.0
stopit==1.1.2
cached_property
schwifty<2024.08.0
ujson>=5.2.0
redshift-connector>=2.1.5
grpcio-tools<2,>=1.44.0
GitPython>2
patchy==2.8.0
moto[s3]<5.0.0
parse>=1.19.0
pyodata>=1.11.1
click-spinner
google-cloud-aiplatform>=1.80.0
requests
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
azure-storage-blob>=12.19.0
pyspark~=3.5.0
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
tenacity>=8.0.1
pyarrow>=6.0.1
requests_ntlm
expandvars>=0.6.5
traitlets!=5.2.2
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy-pytds>=0.3
google-cloud-bigquery
python-dateutil>=2.8.0
nest-asyncio
gql[requests]>=3.3.0
databricks-dbapi
aiohttp<4
boto3
tableschema>=1.20.2
elasticsearch==7.13.4
azure-identity>=1.21.0
fastavro>=1.2.0
sqlalchemy-cockroachdb<2.0.0
more_itertools
grpcio<2,>=1.44.0
python-liquid<2
pyiceberg>=0.4.0
slack-sdk==3.18.1
ijson
packaging
sqlparse
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
smart-open[s3]>=5.2.1
okta~=1.7.0
click-default-group
tabulate
zstd<1.5.6.8
sql-metadata
lkml>=1.3.4
Authlib
requests-gssapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
requests_file
schwifty<2024.08.0
tenacity!=8.4.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
google-cloud-logging<=3.5.0
patchy==2.8.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
greenlet
psutil>=5.8.0
google-cloud-bigquery
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
wcmatch
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[bigquery-queries]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
google-cloud-logging<=3.5.0
patchy==2.8.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
greenlet
psutil>=5.8.0
google-cloud-bigquery
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
wcmatch
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
psutil>=5.8.0
google-cloud-bigquery
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
wcmatch
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
google-cloud-logging<=3.5.0
parse>=1.19.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
expandvars>=0.6.5
PyYAML
sqlalchemy-bigquery>=1.4.1

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
numpy<2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
cassandra-driver>=3.28.0
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
gql>=3.3.0
progressbar2
gql[requests]>=3.3.0
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0
zstd<1.5.6.8

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0
zstd<1.5.6.8

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
sqlalchemy-cockroachdb<2.0.0
ijson
packaging
sqlparse
GeoAlchemy2
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
progressbar2
numpy<2
docker
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
requests
avro-gen3==0.7.16
pyspark~=3.5.0
pandas<2.2.0
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
pymysql>=1.0.2
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[datahub-business-glossary]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
dnspython==2.7.0
expandvars>=0.6.5
PyYAML

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
duckdb>=1.0.0
Deprecated
python-dateutil>=2.8.0
progressbar2
uvicorn
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
fastapi
expandvars>=0.6.5
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
boto3
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
more_itertools
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML
botocore!=1.23.0

[dbt-cloud]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
more_itertools
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
progressbar2
docker
smart-open[azure]>=5.2.1
azure-core>=1.31.0
ruamel.yaml
jsonschema
humanfriendly
toml>=0.10.0
cached_property
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
pyspark~=3.5.0
pyarrow>=6.0.1
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
boto3
tableschema>=1.20.2
wcmatch
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
ijson
packaging
jsonref
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
pydantic<2
click-default-group
tabulate
pydeequ>=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
jsonpickle
clickhouse-sqlalchemy<0.2.5,>=0.2.0
setuptools
JPype1
progressbar2
uvicorn
docker
smart-open[azure]>=5.2.1
pytest-cov>=2.8.1
pytest-timeout
humanfriendly
coverage>=5.1
pip
typing-inspect
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-docker>=1.1.0
twine
google-cloud-logging<=3.5.0
deepdiff!=8.0.0
fastapi
types-dataclasses
pandas<2.2.0
google-cloud-resource-manager
botocore!=1.23.0
duckdb>=1.0.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
python-liquid
acryl-datahub-classify==0.0.11
wcmatch
click!=8.2.0,>=7.1.2
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
simple-salesforce
types-ujson>=5.2.0
jsonref
azure-storage-file-datalake>=12.14.0
deepmerge>=1.1.1
pydantic<2
typing_extensions>=4.5.0
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
mypy-boto3-sagemaker==1.28.15
ruff==0.11.7
cryptography
types-python-dateutil
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
cached_property
redshift-connector>=2.1.5
types-protobuf>=4.21.0.1
moto[s3]<5.0.0
patchy==2.8.0
parse>=1.19.0
click-spinner
google-cloud-aiplatform>=1.80.0
requests
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
types-toml
more-itertools>=8.12.0
flask-openid>=1.3.0
requests-mock
nest-asyncio
google-cloud-bigquery
python-dateutil>=2.8.0
databricks-dbapi
aiohttp<4
boto3
tableschema>=1.20.2
elasticsearch==7.13.4
azure-identity>=1.21.0
sqlalchemy-cockroachdb<2.0.0
python-liquid<2
ijson
sqlparse
pydruid>=0.6.2
types-pyOpenSSL
smart-open[s3]>=5.2.1
tabulate
more-itertools
types-Deprecated
types-tabulate
zstd<1.5.6.8
sql-metadata
lkml>=1.3.4
Deprecated
azure-core>=1.31.0
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
pytest-random-order~=1.1.0
pandas
types-PyYAML
requests_file
tenacity!=8.4.0
types-click-spinner>=0.1.13.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
lark[regex]==1.1.4
types-cachetools
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
sqlalchemy-bigquery>=1.4.1
greenlet
mypy==1.14.1
freezegun
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
types-requests<=2.31.0.3,>=2.28.11.6
feast<1,>=0.34.0
databricks-sdk>=0.30.0
sentry-sdk
faker>=18.4.0
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click==0.1.12
pytest>=6.2.2
psycopg2-binary
oracledb
msal
orderly-set!=5.4.0
build
redash-toolbelt
msal>=1.31.1
types-six
snowflake-connector-python>=3.4.0
sqlalchemy2-stubs
pymysql>=1.0.2
numpy<2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
websocket-client
IPython!=8.22.0
scipy>=1.7.2
cassandra-driver>=3.28.0
stopit==1.1.2
schwifty<2024.08.0
ujson>=5.2.0
types-pytz
grpcio-tools<2,>=1.44.0
GitPython>2
pyodata>=1.11.1
tableauserverclient>=0.24.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
pyspark~=3.5.0
requests_ntlm
tenacity>=8.0.1
pyarrow>=6.0.1
traitlets!=5.2.2
psutil>=5.8.0
grpcio<2,>=1.44.0
dask[dataframe]<2024.7.0
pydantic!=1.10.3,>=1.10.0
fastavro>=1.2.0
slack-sdk==3.18.1
pyiceberg>=0.4.0
types-PyMySQL
packaging
acryl-great-expectations==0.15.50.1
mixpanel>=4.9.0
okta~=1.7.0
click-default-group
Authlib
requests-gssapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
pydruid>=0.6.2
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
numpy<2
docker
avro<1.13,>=1.11.3
aiohttp<4
boto3
acryl-datahub-classify==0.0.11
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
pip
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
schwifty<2024.08.0
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
elasticsearch==7.13.4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
numpy<2
docker
avro<1.13,>=1.11.3
aiohttp<4
feast<1,>=0.34.0
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
dask[dataframe]<2024.7.0
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
cryptography
progressbar2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
pandas
humanfriendly
toml>=0.10.0
cached_property
requests_file
google-cloud-logging<=3.5.0
patchy==2.8.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-cloud-bigquery
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
wcmatch
click!=8.2.0,>=7.1.2
ijson
packaging
jsonref
pydantic<2
msal
click-default-group
tabulate
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
progressbar2
docker
ruamel.yaml
jsonschema
humanfriendly
toml>=0.10.0
cached_property
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
pyspark~=3.5.0
pyarrow>=6.0.1
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
boto3
tableschema>=1.20.2
wcmatch
click!=8.2.0,>=7.1.2
ijson
packaging
jsonref
smart-open[s3]>=5.2.1
pydantic<2
click-default-group
tabulate
pydeequ>=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
boto3
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
acryl-datahub-gx-plugin==1.1.0.5rc5
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
databricks-dbapi
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[hive-metastore]
Deprecated
pymysql>=1.0.2
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
pyiceberg>=0.4.0
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[iceberg-catalog]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
boto3
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
JPype1
pymysql>=1.0.2
numpy<2
smart-open[azure]>=5.2.1
azure-core>=1.31.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
scipy>=1.7.2
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
ujson>=5.2.0
tenacity!=8.4.0
patchy==2.8.0
moto[s3]<5.0.0
parse>=1.19.0
cachetools
google-cloud-aiplatform>=1.80.0
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
pyOpenSSL
azure-storage-blob>=12.19.0
pyspark~=3.5.0
tenacity>=8.0.1
pyarrow>=6.0.1
traitlets!=5.2.2
greenlet
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
botocore!=1.23.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
databricks-dbapi
boto3
tableschema>=1.20.2
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
wcmatch
azure-identity>=1.21.0
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
pyiceberg>=0.4.0
sqlparse
pydruid>=0.6.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-great-expectations==0.15.50.1
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
sqlglot[rs]==26.26.0
pydeequ>=1.1.0
redash-toolbelt
zstd<1.5.6.8
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
grpcio<2,>=1.44.0
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
grpcio-tools<2,>=1.44.0
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[kafka-connect]
Deprecated
JPype1
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
python-ldap>=2.4
expandvars>=0.6.5
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
psutil>=5.8.0
looker-sdk>=23.0.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
python-liquid<2
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
deepmerge>=1.1.1
pydantic<2
GitPython>2
patchy==2.8.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
lkml>=1.3.4
expandvars>=0.6.5
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
looker-sdk>=23.0.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
python-liquid<2
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
deepmerge>=1.1.1
pydantic<2
GitPython>2
patchy==2.8.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
lkml>=1.3.4
expandvars>=0.6.5
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
pymysql>=1.0.2
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
setuptools
Deprecated
python-dateutil>=2.8.0
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
python-liquid
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
tenacity>=8.0.1
expandvars>=0.6.5
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
pymongo[srv]>=3.11
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
pyOpenSSL
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[mssql-odbc]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
pyodbc
patchy==2.8.0
click-spinner
cachetools
pyOpenSSL
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
pymysql>=1.0.2
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
click-default-group
tabulate
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
pandas
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
neo4j
expandvars>=0.6.5
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
expandvars>=0.6.5
requests-gssapi
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
nest-asyncio
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
okta~=1.7.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
oracledb
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
GeoAlchemy2
sqlparse
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
setuptools
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
sqlparse
stopit==1.1.2
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
more-itertools
avro-gen3==0.7.16
msal>=1.31.1
sqlglot[rs]==26.26.0
lark[regex]==1.1.4
expandvars>=0.6.5
PyYAML

[powerbi-report-server]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
requests_ntlm
expandvars>=0.6.5
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[presto-on-hive]
Deprecated
pymysql>=1.0.2
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
websocket-client
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
redash-toolbelt
sqlglot[rs]==26.26.0
sql-metadata
expandvars>=0.6.5
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
db-dtypes
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
redshift-connector>=2.1.5
patchy==2.8.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
wcmatch
click!=8.2.0,>=7.1.2
sqlalchemy-redshift>=0.8.3
ijson
packaging
sqlparse
GeoAlchemy2
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
progressbar2
docker
ruamel.yaml
jsonschema
humanfriendly
toml>=0.10.0
cached_property
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
parse>=1.19.0
click-spinner
cachetools
avro-gen3==0.7.16
pyspark~=3.5.0
pyarrow>=6.0.1
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
boto3
tableschema>=1.20.2
wcmatch
click!=8.2.0,>=7.1.2
ijson
packaging
jsonref
smart-open[s3]>=5.2.1
pydantic<2
click-default-group
tabulate
pydeequ>=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
Authlib
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
pyodata>=1.11.1
requests
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
boto3
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
simple-salesforce
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
slack-sdk==3.18.1
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
tenacity>=8.0.1
expandvars>=0.6.5
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
cryptography
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
pandas
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
msal
click-default-group
tabulate
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0

[snowflake-queries]
Deprecated
cryptography
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
pandas
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
msal
click-default-group
tabulate
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
cryptography
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
pandas
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
msal
click-default-group
click-spinner
tabulate
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
cryptography
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
pandas
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
msal
click-default-group
tabulate
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
patchy==2.8.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
sqlparse
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
requests
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
filelock
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
click-default-group
click-spinner
tabulate
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
patchy==2.8.0
click-default-group
click-spinner
tabulate
tableauserverclient>=0.24.0
avro-gen3==0.7.16
sqlglot[rs]==26.26.0
expandvars>=0.6.5
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
toml>=0.10.0
scipy>=1.7.2
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
progressbar2
numpy<2
docker
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
requests
avro-gen3==0.7.16
pyspark~=3.5.0
pandas<2.2.0
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
progressbar2
docker
avro<1.13,>=1.11.3
aiohttp<4
ruamel.yaml
jsonschema
click!=8.2.0,>=7.1.2
humanfriendly
toml>=0.10.0
ijson
packaging
cached_property
requests_file
jsonref
pydantic<2
click-default-group
click-spinner
tabulate
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
progressbar2
numpy<2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
jsonschema
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
toml>=0.10.0
pip
cached_property
requests_file
schwifty<2024.08.0
patchy==2.8.0
click-spinner
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
PyYAML
traitlets!=5.2.2
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
aiohttp<4
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
ijson
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
jsonref
acryl-great-expectations==0.15.50.1
pydantic<2
click-default-group
tabulate
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
