# Custom and strong Master Key to have full access to the API.
MASTER_KEY="your_strong_custom_master_key"

# Custom API Key for access most of the endpoints.
API_KEY="your_custom_api_key"

# Set the path for you SSH RSA Private Key here.
SSH_KEY_PATH="your/path/to/.ssh/id_key"

# Host and Port for the SSH server where Dokku is running.
SSH_HOSTNAME="your_dokku_host"
SSH_PORT=22

# API Settings
HOST="0.0.0.0"
PORT=5000
WORKERS_COUNT=1
RELOAD="true"
LOG_LEVEL="INFO"
MAX_CONNECTIONS_PER_REQUEST=2

# Dokku App settings
API_NAME="Dokku API"
API_VERSION_NUMBER="1.0.0"
CLIENT_MAX_BODY_SIZE=1024M

# Database Settings
DB_HOST="mysql"
DB_PORT=3306
DB_NAME="dokku-api-db"
DB_USER="admin"
DB_PASSWORD="admin"

# Directories for storing data
VOLUME_DIR=/dokku-api/storage

# List of available plugins for the Dokku API
AVAILABLE_DATABASES=postgres,mysql,mongodb,redis,mariadb,couchdb,cassandra,elasticsearch,influxdb
