name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.4.16"

      - name: Set up Python
        run: uv python install 3.12

      - name: Install documentation dependencies
        run: |
          uv venv --python 3.12
          uv pip install -r requirements_docs.txt

      - name: Build documentation
        run: |
          cd docs
          uv run mkdocs build

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: vgrid
          directory: docs/site
          gitHubToken: ${{ secrets.GITHUB_TOKEN }} 