numpy<1.27.0,>=1.22.0
dill>=0.3.6
pandas
typing_extensions
sortedcontainers

[aws]
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs

[basic]
scipy<1.15.3
autograd>=1.3
statsmodels
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs
pymoo==0.6.0
scipy>=1.3.3
scikit-learn<1.6

[benchmarks]

[blackbox-repository]
numpy<1.27.0,>=1.16.0
pandas
scikit-learn
xgboost
fastparquet
h5py
huggingface_hub

[bore]
xgboost
scikit-learn

[botorch]
botorch>=0.7.2

[dev]
pytest
pytest-cov~=4.1.0
pytest-timeout
black==22.3.0
flake8
sphinx<8.0.0
nbsphinx
ipykernel
pypandoc_binary
sphinx-rtd-theme
sphinx-autodoc-typehints
traitlets<=5.11.2
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery
wheel

[extra]
scipy<1.15.3
autograd>=1.3
statsmodels
pytest
pytest-cov~=4.1.0
pytest-timeout
black==22.3.0
flake8
sphinx<8.0.0
nbsphinx
ipykernel
pypandoc_binary
sphinx-rtd-theme
sphinx-autodoc-typehints
traitlets<=5.11.2
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery
wheel
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs
pymoo==0.6.0
scipy>=1.3.3
matplotlib
scikit-learn<1.6
numpy<1.27.0,>=1.16.0
pandas
scikit-learn
xgboost
fastparquet
h5py
huggingface_hub
onnxruntime>=1.10.0
configspace<=0.6.1
yahpo-gym
ray[tune]>=2.0.0
scikit-optimize
botorch>=0.7.2

[gpsearchers]
scipy<1.15.3
autograd>=1.3

[kde]
statsmodels

[moo]
pymoo==0.6.0
scipy>=1.3.3

[raytune]
ray[tune]>=2.0.0
scikit-learn
scikit-optimize

[sklearn]
scikit-learn<1.6

[smac]
swig
smac>=2.0

[visual]
matplotlib

[yahpo]
onnxruntime>=1.10.0
pyyaml
configspace<=0.6.1
pandas
yahpo-gym
