Fe_di_ox
	-formula	Fe_di -1.0 Fe_tri 1.0 O -0.5
Sulfid_ox
	-formula	Sulfid -1.0  Sulfat 1.0 H+ 9.0 H2O -4.0
Mn_di_ox
	-formula	Mn_di -1.0 Mn_tri 1.0
Sulfat-Reduction
	-formula	Sulfat-2 -53.0 SulfidH- 53.0 Doed -1.0 C 106.0 Amm 16.0 P 1.0
Mn-Reduction
	-formula	Mn_tri -212.0 Mn_di 212.0 Doed -1.0 C 106.0 Amm 16 P 1.0
Fe-Reduction
	-formula	Fe_tri -424.0 Fe_di 424.0 Doed -1.0 C 106.0 Amm 16 P 1.0
#Denitrification
        -formula   Nit- -1.0  H+ -1.0
#Nitrification
        -formula   Amm -1.0 O -2.0 Nit +1.0  H+ +2.0
-runge_kutta 1


