2025/06/02-19:29:27.921302 34 RocksDB version: 6.29.5
2025/06/02-19:29:27.921592 34 Git sha 0
2025/06/02-19:29:27.921594 34 Compile date 2023-10-24 13:41:50
2025/06/02-19:29:27.921595 34 DB SUMMARY
2025/06/02-19:29:27.921596 34 DB Session ID:  WOB5LIPZJPF49EFO9AWF
2025/06/02-19:29:27.922131 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/02-19:29:27.922138 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/02-19:29:27.922140 34                         Options.error_if_exists: 0
2025/06/02-19:29:27.922141 34                       Options.create_if_missing: 1
2025/06/02-19:29:27.922142 34                         Options.paranoid_checks: 1
2025/06/02-19:29:27.922143 34             Options.flush_verify_memtable_count: 1
2025/06/02-19:29:27.922143 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/02-19:29:27.922144 34                                     Options.env: 0xffff9ad453f0
2025/06/02-19:29:27.922145 34                                      Options.fs: PosixFileSystem
2025/06/02-19:29:27.922146 34                                Options.info_log: 0xffff44c50140
2025/06/02-19:29:27.922147 34                Options.max_file_opening_threads: 16
2025/06/02-19:29:27.922148 34                              Options.statistics: (nil)
2025/06/02-19:29:27.922149 34                               Options.use_fsync: 0
2025/06/02-19:29:27.922150 34                       Options.max_log_file_size: 0
2025/06/02-19:29:27.922150 34                  Options.max_manifest_file_size: 1073741824
2025/06/02-19:29:27.922151 34                   Options.log_file_time_to_roll: 0
2025/06/02-19:29:27.922152 34                       Options.keep_log_file_num: 1000
2025/06/02-19:29:27.922153 34                    Options.recycle_log_file_num: 0
2025/06/02-19:29:27.922153 34                         Options.allow_fallocate: 1
2025/06/02-19:29:27.922154 34                        Options.allow_mmap_reads: 0
2025/06/02-19:29:27.922155 34                       Options.allow_mmap_writes: 0
2025/06/02-19:29:27.922156 34                        Options.use_direct_reads: 0
2025/06/02-19:29:27.922156 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/02-19:29:27.922157 34          Options.create_missing_column_families: 1
2025/06/02-19:29:27.922158 34                              Options.db_log_dir: 
2025/06/02-19:29:27.922158 34                                 Options.wal_dir: 
2025/06/02-19:29:27.922159 34                Options.table_cache_numshardbits: 6
2025/06/02-19:29:27.922160 34                         Options.WAL_ttl_seconds: 0
2025/06/02-19:29:27.922161 34                       Options.WAL_size_limit_MB: 0
2025/06/02-19:29:27.922161 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/02-19:29:27.922162 34             Options.manifest_preallocation_size: 4194304
2025/06/02-19:29:27.922163 34                     Options.is_fd_close_on_exec: 1
2025/06/02-19:29:27.922164 34                   Options.advise_random_on_open: 1
2025/06/02-19:29:27.922164 34                   Options.experimental_mempurge_threshold: 0.000000
2025/06/02-19:29:27.922167 34                    Options.db_write_buffer_size: 0
2025/06/02-19:29:27.922168 34                    Options.write_buffer_manager: 0xffff44c00480
2025/06/02-19:29:27.922168 34         Options.access_hint_on_compaction_start: 1
2025/06/02-19:29:27.922169 34  Options.new_table_reader_for_compaction_inputs: 0
2025/06/02-19:29:27.922170 34           Options.random_access_max_buffer_size: 1048576
2025/06/02-19:29:27.922170 34                      Options.use_adaptive_mutex: 0
2025/06/02-19:29:27.922171 34                            Options.rate_limiter: (nil)
2025/06/02-19:29:27.922172 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/02-19:29:27.922173 34                       Options.wal_recovery_mode: 2
2025/06/02-19:29:27.922174 34                  Options.enable_thread_tracking: 0
2025/06/02-19:29:27.922175 34                  Options.enable_pipelined_write: 0
2025/06/02-19:29:27.922175 34                  Options.unordered_write: 0
2025/06/02-19:29:27.922361 34         Options.allow_concurrent_memtable_write: 1
2025/06/02-19:29:27.922363 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/02-19:29:27.922364 34             Options.write_thread_max_yield_usec: 100
2025/06/02-19:29:27.922365 34            Options.write_thread_slow_yield_usec: 3
2025/06/02-19:29:27.922365 34                               Options.row_cache: None
2025/06/02-19:29:27.922366 34                              Options.wal_filter: None
2025/06/02-19:29:27.922367 34             Options.avoid_flush_during_recovery: 0
2025/06/02-19:29:27.922368 34             Options.allow_ingest_behind: 0
2025/06/02-19:29:27.922369 34             Options.preserve_deletes: 0
2025/06/02-19:29:27.922369 34             Options.two_write_queues: 0
2025/06/02-19:29:27.922370 34             Options.manual_wal_flush: 0
2025/06/02-19:29:27.922371 34             Options.atomic_flush: 0
2025/06/02-19:29:27.922372 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/02-19:29:27.922372 34                 Options.persist_stats_to_disk: 0
2025/06/02-19:29:27.922411 34                 Options.write_dbid_to_manifest: 0
2025/06/02-19:29:27.922412 34                 Options.log_readahead_size: 0
2025/06/02-19:29:27.922413 34                 Options.file_checksum_gen_factory: Unknown
2025/06/02-19:29:27.922413 34                 Options.best_efforts_recovery: 0
2025/06/02-19:29:27.922414 34                Options.max_bgerror_resume_count: 2147483647
2025/06/02-19:29:27.922415 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/02-19:29:27.922416 34             Options.allow_data_in_errors: 0
2025/06/02-19:29:27.922416 34             Options.db_host_id: __hostname__
2025/06/02-19:29:27.922430 34             Options.max_background_jobs: 2
2025/06/02-19:29:27.922431 34             Options.max_background_compactions: -1
2025/06/02-19:29:27.922431 34             Options.max_subcompactions: 1
2025/06/02-19:29:27.922432 34             Options.avoid_flush_during_shutdown: 0
2025/06/02-19:29:27.922433 34           Options.writable_file_max_buffer_size: 1048576
2025/06/02-19:29:27.922434 34             Options.delayed_write_rate : 16777216
2025/06/02-19:29:27.922436 34             Options.max_total_wal_size: 0
2025/06/02-19:29:27.922436 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/02-19:29:27.922437 34                   Options.stats_dump_period_sec: 600
2025/06/02-19:29:27.922438 34                 Options.stats_persist_period_sec: 600
2025/06/02-19:29:27.922439 34                 Options.stats_history_buffer_size: 1048576
2025/06/02-19:29:27.922439 34                          Options.max_open_files: -1
2025/06/02-19:29:27.922440 34                          Options.bytes_per_sync: 0
2025/06/02-19:29:27.922441 34                      Options.wal_bytes_per_sync: 0
2025/06/02-19:29:27.922441 34                   Options.strict_bytes_per_sync: 0
2025/06/02-19:29:27.922442 34       Options.compaction_readahead_size: 0
2025/06/02-19:29:27.922443 34                  Options.max_background_flushes: 1
2025/06/02-19:29:27.922444 34 Compression algorithms supported:
2025/06/02-19:29:27.922445 34 	kZSTDNotFinalCompression supported: 1
2025/06/02-19:29:27.922446 34 	kZSTD supported: 1
2025/06/02-19:29:27.922447 34 	kXpressCompression supported: 0
2025/06/02-19:29:27.922448 34 	kLZ4HCCompression supported: 0
2025/06/02-19:29:27.922449 34 	kLZ4Compression supported: 0
2025/06/02-19:29:27.922450 34 	kBZip2Compression supported: 0
2025/06/02-19:29:27.922450 34 	kZlibCompression supported: 0
2025/06/02-19:29:27.922451 34 	kSnappyCompression supported: 0
2025/06/02-19:29:27.922453 34 Fast CRC32 supported: Not supported on Arm64
2025/06/02-19:29:27.923877 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/02-19:29:27.925385 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/02-19:29:27.925612 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/02-19:29:27.925614 34               Options.comparator: leveldb.BytewiseComparator
2025/06/02-19:29:27.925709 34           Options.merge_operator: None
2025/06/02-19:29:27.925710 34        Options.compaction_filter: None
2025/06/02-19:29:27.925711 34        Options.compaction_filter_factory: None
2025/06/02-19:29:27.925711 34  Options.sst_partitioner_factory: None
2025/06/02-19:29:27.925712 34         Options.memtable_factory: SkipListFactory
2025/06/02-19:29:27.925712 34            Options.table_factory: BlockBasedTable
2025/06/02-19:29:27.925723 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44de41c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/02-19:29:27.925727 34        Options.write_buffer_size: 67108864
2025/06/02-19:29:27.925727 34  Options.max_write_buffer_number: 2
2025/06/02-19:29:27.925728 34        Options.compression[0]: NoCompression
2025/06/02-19:29:27.925729 34        Options.compression[1]: NoCompression
2025/06/02-19:29:27.925729 34        Options.compression[2]: ZSTD
2025/06/02-19:29:27.925730 34        Options.compression[3]: ZSTD
2025/06/02-19:29:27.925730 34        Options.compression[4]: ZSTD
2025/06/02-19:29:27.925731 34                  Options.bottommost_compression: Disabled
2025/06/02-19:29:27.925731 34       Options.prefix_extractor: nullptr
2025/06/02-19:29:27.925732 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/02-19:29:27.925732 34             Options.num_levels: 5
2025/06/02-19:29:27.925733 34        Options.min_write_buffer_number_to_merge: 1
2025/06/02-19:29:27.925733 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/02-19:29:27.925734 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/02-19:29:27.925734 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/02-19:29:27.925735 34                  Options.bottommost_compression_opts.level: 32767
2025/06/02-19:29:27.925735 34               Options.bottommost_compression_opts.strategy: 0
2025/06/02-19:29:27.925736 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.925736 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.925737 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/02-19:29:27.925737 34                  Options.bottommost_compression_opts.enabled: false
2025/06/02-19:29:27.925738 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.925738 34            Options.compression_opts.window_bits: -14
2025/06/02-19:29:27.925739 34                  Options.compression_opts.level: 32767
2025/06/02-19:29:27.925740 34               Options.compression_opts.strategy: 0
2025/06/02-19:29:27.925740 34         Options.compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.925740 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.925741 34         Options.compression_opts.parallel_threads: 1
2025/06/02-19:29:27.925741 34                  Options.compression_opts.enabled: false
2025/06/02-19:29:27.925742 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.925824 34      Options.level0_file_num_compaction_trigger: 4
2025/06/02-19:29:27.925825 34          Options.level0_slowdown_writes_trigger: 20
2025/06/02-19:29:27.925825 34              Options.level0_stop_writes_trigger: 36
2025/06/02-19:29:27.925826 34                   Options.target_file_size_base: 67108864
2025/06/02-19:29:27.925826 34             Options.target_file_size_multiplier: 2
2025/06/02-19:29:27.925826 34                Options.max_bytes_for_level_base: 268435456
2025/06/02-19:29:27.925827 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/02-19:29:27.925827 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/02-19:29:27.925828 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/02-19:29:27.925829 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/02-19:29:27.925829 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/02-19:29:27.925829 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/02-19:29:27.925830 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/02-19:29:27.925830 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/02-19:29:27.925831 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/02-19:29:27.925831 34       Options.max_sequential_skip_in_iterations: 8
2025/06/02-19:29:27.925831 34                    Options.max_compaction_bytes: 1677721600
2025/06/02-19:29:27.925832 34                        Options.arena_block_size: 1048576
2025/06/02-19:29:27.925832 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/02-19:29:27.925832 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/02-19:29:27.925833 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/02-19:29:27.925833 34                Options.disable_auto_compactions: 0
2025/06/02-19:29:27.925834 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/02-19:29:27.925835 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/02-19:29:27.925835 34 Options.compaction_options_universal.size_ratio: 1
2025/06/02-19:29:27.925835 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/02-19:29:27.925836 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/02-19:29:27.925836 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/02-19:29:27.925837 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/02-19:29:27.925837 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/02-19:29:27.925838 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/02-19:29:27.925838 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/02-19:29:27.925840 34                   Options.table_properties_collectors: 
2025/06/02-19:29:27.925841 34                   Options.inplace_update_support: 0
2025/06/02-19:29:27.925841 34                 Options.inplace_update_num_locks: 10000
2025/06/02-19:29:27.925841 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/02-19:29:27.925842 34               Options.memtable_whole_key_filtering: 0
2025/06/02-19:29:27.925842 34   Options.memtable_huge_page_size: 0
2025/06/02-19:29:27.925843 34                           Options.bloom_locality: 0
2025/06/02-19:29:27.925843 34                    Options.max_successive_merges: 0
2025/06/02-19:29:27.925843 34                Options.optimize_filters_for_hits: 0
2025/06/02-19:29:27.925844 34                Options.paranoid_file_checks: 0
2025/06/02-19:29:27.925844 34                Options.force_consistency_checks: 1
2025/06/02-19:29:27.925845 34                Options.report_bg_io_stats: 0
2025/06/02-19:29:27.925845 34                               Options.ttl: 2592000
2025/06/02-19:29:27.925845 34          Options.periodic_compaction_seconds: 0
2025/06/02-19:29:27.925846 34                       Options.enable_blob_files: false
2025/06/02-19:29:27.925846 34                           Options.min_blob_size: 0
2025/06/02-19:29:27.925896 34                          Options.blob_file_size: 268435456
2025/06/02-19:29:27.925897 34                   Options.blob_compression_type: NoCompression
2025/06/02-19:29:27.925898 34          Options.enable_blob_garbage_collection: false
2025/06/02-19:29:27.925898 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/02-19:29:27.925899 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/02-19:29:27.925899 34          Options.blob_compaction_readahead_size: 0
2025/06/02-19:29:27.927519 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/02-19:29:27.927522 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/02-19:29:27.928023 34 [db/version_set.cc:4409] Creating manifest 4
2025/06/02-19:29:27.930045 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/02-19:29:27.930047 34               Options.comparator: leveldb.BytewiseComparator
2025/06/02-19:29:27.930048 34           Options.merge_operator: None
2025/06/02-19:29:27.930048 34        Options.compaction_filter: None
2025/06/02-19:29:27.930049 34        Options.compaction_filter_factory: None
2025/06/02-19:29:27.930049 34  Options.sst_partitioner_factory: None
2025/06/02-19:29:27.930050 34         Options.memtable_factory: SkipListFactory
2025/06/02-19:29:27.930050 34            Options.table_factory: BlockBasedTable
2025/06/02-19:29:27.930059 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44de41c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/02-19:29:27.930060 34        Options.write_buffer_size: 67108864
2025/06/02-19:29:27.930061 34  Options.max_write_buffer_number: 2
2025/06/02-19:29:27.930061 34        Options.compression[0]: NoCompression
2025/06/02-19:29:27.930062 34        Options.compression[1]: NoCompression
2025/06/02-19:29:27.930062 34        Options.compression[2]: ZSTD
2025/06/02-19:29:27.930063 34        Options.compression[3]: ZSTD
2025/06/02-19:29:27.930063 34        Options.compression[4]: ZSTD
2025/06/02-19:29:27.930063 34                  Options.bottommost_compression: Disabled
2025/06/02-19:29:27.930064 34       Options.prefix_extractor: nullptr
2025/06/02-19:29:27.930064 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/02-19:29:27.930064 34             Options.num_levels: 5
2025/06/02-19:29:27.930065 34        Options.min_write_buffer_number_to_merge: 1
2025/06/02-19:29:27.930065 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/02-19:29:27.930066 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/02-19:29:27.930066 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/02-19:29:27.930066 34                  Options.bottommost_compression_opts.level: 32767
2025/06/02-19:29:27.930067 34               Options.bottommost_compression_opts.strategy: 0
2025/06/02-19:29:27.930067 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.930067 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.930068 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/02-19:29:27.930068 34                  Options.bottommost_compression_opts.enabled: false
2025/06/02-19:29:27.930069 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.930069 34            Options.compression_opts.window_bits: -14
2025/06/02-19:29:27.930069 34                  Options.compression_opts.level: 32767
2025/06/02-19:29:27.930070 34               Options.compression_opts.strategy: 0
2025/06/02-19:29:27.930070 34         Options.compression_opts.max_dict_bytes: 0
2025/06/02-19:29:27.930071 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/02-19:29:27.930071 34         Options.compression_opts.parallel_threads: 1
2025/06/02-19:29:27.930114 34                  Options.compression_opts.enabled: false
2025/06/02-19:29:27.930115 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/02-19:29:27.930115 34      Options.level0_file_num_compaction_trigger: 4
2025/06/02-19:29:27.930116 34          Options.level0_slowdown_writes_trigger: 20
2025/06/02-19:29:27.930116 34              Options.level0_stop_writes_trigger: 36
2025/06/02-19:29:27.930116 34                   Options.target_file_size_base: 67108864
2025/06/02-19:29:27.930117 34             Options.target_file_size_multiplier: 2
2025/06/02-19:29:27.930117 34                Options.max_bytes_for_level_base: 268435456
2025/06/02-19:29:27.930117 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/02-19:29:27.930118 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/02-19:29:27.930119 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/02-19:29:27.930119 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/02-19:29:27.930120 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/02-19:29:27.930120 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/02-19:29:27.930121 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/02-19:29:27.930121 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/02-19:29:27.930121 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/02-19:29:27.930122 34       Options.max_sequential_skip_in_iterations: 8
2025/06/02-19:29:27.930122 34                    Options.max_compaction_bytes: 1677721600
2025/06/02-19:29:27.930122 34                        Options.arena_block_size: 1048576
2025/06/02-19:29:27.930123 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/02-19:29:27.930123 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/02-19:29:27.930124 34       Options.rate_limit_delay_max_milliseconds: 100
2025/06/02-19:29:27.930124 34                Options.disable_auto_compactions: 0
2025/06/02-19:29:27.930125 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/02-19:29:27.930126 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/02-19:29:27.930126 34 Options.compaction_options_universal.size_ratio: 1
2025/06/02-19:29:27.930126 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/02-19:29:27.930127 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/02-19:29:27.930127 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/02-19:29:27.930127 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/02-19:29:27.930128 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/02-19:29:27.930128 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/02-19:29:27.930129 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/02-19:29:27.930133 34                   Options.table_properties_collectors: 
2025/06/02-19:29:27.930133 34                   Options.inplace_update_support: 0
2025/06/02-19:29:27.930134 34                 Options.inplace_update_num_locks: 10000
2025/06/02-19:29:27.930134 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/02-19:29:27.930135 34               Options.memtable_whole_key_filtering: 0
2025/06/02-19:29:27.930135 34   Options.memtable_huge_page_size: 0
2025/06/02-19:29:27.930135 34                           Options.bloom_locality: 0
2025/06/02-19:29:27.930136 34                    Options.max_successive_merges: 0
2025/06/02-19:29:27.930136 34                Options.optimize_filters_for_hits: 0
2025/06/02-19:29:27.930136 34                Options.paranoid_file_checks: 0
2025/06/02-19:29:27.930137 34                Options.force_consistency_checks: 1
2025/06/02-19:29:27.930137 34                Options.report_bg_io_stats: 0
2025/06/02-19:29:27.930137 34                               Options.ttl: 2592000
2025/06/02-19:29:27.930138 34          Options.periodic_compaction_seconds: 0
2025/06/02-19:29:27.930207 34                       Options.enable_blob_files: false
2025/06/02-19:29:27.930209 34                           Options.min_blob_size: 0
2025/06/02-19:29:27.930209 34                          Options.blob_file_size: 268435456
2025/06/02-19:29:27.930210 34                   Options.blob_compression_type: NoCompression
2025/06/02-19:29:27.930210 34          Options.enable_blob_garbage_collection: false
2025/06/02-19:29:27.930211 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/02-19:29:27.930212 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/02-19:29:27.930212 34          Options.blob_compaction_readahead_size: 0
2025/06/02-19:29:27.930302 34 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/02-19:29:27.934664 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44c55700
2025/06/02-19:29:27.934995 34 DB pointer 0xffff44c3cc00
2025/06/02-19:29:30.936804 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:29:30.936858 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/02-19:39:30.941822 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:39:30.944719 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5784 writes, 5784 keys, 3963 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5784 writes, 0 syncs, 5784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5784 writes, 5784 keys, 3963 commit groups, 1.5 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5784 writes, 0 syncs, 5784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/02-19:49:30.945957 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:49:30.946233 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 9256 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 5293 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/02-19:59:30.948144 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/02-19:59:30.948376 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9001 writes, 9001 keys, 5307 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000524 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44c04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000524 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
