traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5

[dev]
types-tabulate
requests
sqlalchemy<2,>=1.4.39
types-requests
packaging
types-click==0.1.12
types-freezegun
pytest-cov>=2.8.1
types-setuptools
coverage>=5.1
traitlets<5.2.2
ruff==0.11.7
pytest>=6.2.2
deepdiff!=8.0.0
build
sqlalchemy-stubs
freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5
types-cachetools
mypy==1.14.1
types-dataclasses
pydantic!=1.10.3,>=1.10.0
requests-mock
requests_file
types-pytz
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
tox
types-PyYAML
types-six
jsonpickle
great-expectations<1.0.0,>=0.15.12

[ignore]

[integration-tests]
types-tabulate
requests
sqlalchemy<2,>=1.4.39
types-requests
packaging
types-click==0.1.12
types-freezegun
pytest-cov>=2.8.1
types-setuptools
coverage>=5.1
traitlets<5.2.2
ruff==0.11.7
pytest>=6.2.2
deepdiff!=8.0.0
build
pyspark
sqlalchemy-stubs
freezegun
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc5
types-cachetools
mypy==1.14.1
pytest-docker>=1.1.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
requests-mock
acryl-datahub[testing-utils]==1.1.0.5rc5
requests_file
types-pytz
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
tox
types-PyYAML
psycopg2-binary
types-six
jsonpickle
great-expectations<1.0.0,>=0.15.12
