setuptools==80.9.0
click==8.2.1
cryptography==45.0.5
ipykernel==6.29.5
ipywidgets==8.1.7
openpyxl==3.1.5
pandas==2.3.0
passlib==1.7.4
tenacity==9.1.2
tqdm==4.67.1
panel==1.7.2
sqlalchemy==2.0.41
psycopg==3.2.9
hydra-core==1.3.2
google-cloud-storage==3.1.1
pytesseract==0.3.13

[dev]
jupyterlab==4.4.4

[docs]
mkdocs==1.6.1
mkdocstrings==0.29.1
mkdocstrings-python==1.16.12
mkdocs-material==9.6.14
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-section-index==0.3.10
mkdocs-github-admonitions-plugin==0.1.1
mike==2.1.3
black==25.1.0
