matplotlib>=3.8.2
numpy<2.3,>=1.19.5
scipy>=1.6.2
tqdm>=4.59.0
requests

[all]
utm
lxml
pandas
shapely
plyfile
sionna-rt==1.0.2
pyarrow
build
jupyter
twine==6.0.1
docutils>=0.19
beautifulsoup4>=4.12.0
myst-parser>=2.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.0
sphinx-automodapi>=0.15.0
nbsphinx>=0.9.0
ipykernel>=6.0.0

[all:python_version == "3.10"]
bpy==3.6.0

[all:python_version == "3.11"]
bpy==4.4.0
numpy<2.0

[aodt]
pandas
pyarrow

[dev]
build
jupyter
twine==6.0.1

[doc]
sphinx<8.0.0,>=7.2.6
myst-parser
myst-nb>=0.17.2
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.0
sphinx-automodapi>=0.15.0
sphinxext-opengraph>=0.8.0
sphinx-design>=0.4.1
ipykernel>=6.0.0
docutils>=0.19
sphinx-rtd-theme>=2.0.0

[insite]
utm
lxml
pandas
shapely
plyfile

[insite:python_version == "3.10"]
bpy==3.6.0

[insite:python_version == "3.11"]
bpy==4.4.0
numpy<2.0

[sionna]
utm
lxml
pandas
shapely
sionna-rt==1.0.2
jupyter

[sionna019]
utm
lxml
pandas
shapely
numpy<2.0
jupyter
absl-py==2.1.0
gpustat==1.1.1
keras==2.15.0
matplotlib==3.10.0
mitsuba==3.5.0
plotly==6.0.0
pyarrow==19.0.1
pythreejs==2.4.2
scipy==1.15.1
sionna==0.19.1
tensorflow==2.15.1
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140

[sionna019:python_version == "3.10"]
bpy==3.6.0

[sionna019:python_version == "3.11"]
bpy==4.4.0
numpy<2.0

[sionna:python_version == "3.10"]
bpy==3.6.0

[sionna:python_version == "3.11"]
bpy==4.4.0
numpy<2.0
