VerticalScroll {
    scrollbar-size-vertical: 1;
}

HorizontalScroll {
    scrollbar-size-horizontal: 1;
}

#env_file_pane {
    border:white;
}

#connection_info_pane {
    border:white;
}

#connection_info_pane HorizontalScroll {
    height:auto;
}


#connection_info_pane HorizontalScroll Static.label {
    width: auto;
}

#connection_info_pane HorizontalScroll Static.value {
    width: 80%;
    background: white;
    text-opacity: 0%;
}

#connection_info_pane HorizontalScroll Static.value:hover {
    background: white;
    color: black;
    text-opacity: 100%;
}
