aiobotocore==2.21.1
aiohttp[speedups]
boto3==1.37.1
botocore==1.37.1
echopype==0.10.1
fiona==1.10.1
geopandas==1.0.1
keras==3.9.2
mock==5.2.0
moto[all]==5.1.3
moto[server]==5.1.3
multidict==6.4.3
netcdf4==1.6.5
networkx==3.4.2
numcodecs==0.15.1
numpy==1.26.4
pandas==2.2.3
pooch==1.8.2
pyarrow==19.0.1
pykalman==0.10.1
python-dotenv==1.1.0
requests==2.32.3
s3fs==2025.3.2
scipy==1.15.1
setuptools
shapely==2.1.0
tensorflow==2.18.0
xarray==2025.3.1
xbatcher[tensorflow]==0.4.0
zarr==2.18.7

[dev]
bandit[toml]==1.8.0
bandit
black==25.1.0
build
isort
matplotlib
pooch==1.8.2
pre-commit
pyinstaller
pytest==8.3.5
ruff
tqdm
twine
