numpy>=1.24
pandas>=1.5
scipy>=1.10
joblib>=1.3
tqdm>=4.66
sympy>=1.12
torch
torchvision
torchaudio
scikit-learn>=1.4
transformers>=4.38
datasets>=2.18
evaluate>=0.4
safetensors>=0.4
soundfile>=0.12
librosa>=0.10
resampy>=0.4
ctc-segmentation>=1.7
webrtcvad
praat-parselmouth>=0.4
pronouncing>=0.2
pyctcdecode>=0.5
jiwer>=3.0
pyannote.audio>=3.1
pyannote.core>=5.0
matplotlib>=3.7
pillow>=10.2
shap
psutil>=5.9
openpyxl>=3.1
nltk
PyYAML>=6.0
pyqt5
pyqtgraph
reportlab

[dev]
ruff
black
pre-commit
pytest
pytest-cov
mypy
pytest-qt
PyQt5

[docs]
mkdocs-material
mkdocstrings[python]

[gpu]
torch
torchaudio
pyannote.audio
