ase>=3.23.0
azure-identity
azure-storage-blob
scikit-learn
deprecated
e3nn>=0.5.0
atomate2
loguru
mp-api
opt_einsum_fx
pydantic>=2.9.2
pymatgen
seekpath
phonopy
torch-ema>=0.3
torch>=2.2.0
torch_geometric>=2.5.3
torch_runstats>=0.2.0
torchaudio>=2.2.0
torchmetrics>=0.10.0
torchvision>=0.17.0
wandb

[:python_version < "3.10"]
emmet-core<0.84
numpy<2.0.0

[:python_version >= "3.10"]
emmet-core>=0.84
numpy>=2.0.0

[dev]
ipykernel
ipython
pre-commit
pytest
pytest-cov
pytest-testmon

[docs]
nbconvert
nbsphinx
recommonmark
sphinx
sphinx-autodoc-typehints
sphinx-copybutton
sphinx_book_theme
