numpy<1.25.0,>=1.21.0
pandas<2.1.0,>=1.5.0
packaging>=21.0
PyYAML<7.0.0,>=5.4.0
pydantic<2.0.0,>=1.8.0
scipy<1.11.0,>=1.8.0
matplotlib<3.8.0,>=3.5.0
rdkit-pypi
networkx<4.0.0,>=2.8.0
psutil<6.0.0,>=5.8.0
tqdm<5.0.0,>=4.60.0
scikit-learn<1.4.0,>=1.1.0
biopython<2.0.0,>=1.79
charset-normalizer==3.1.0
requests<3.0.0,>=2.25.0

[cpu]
torch<1.13.0,>=1.12.1
torchvision<0.14.0,>=0.13.1
torchaudio<0.13.0,>=0.12.1
dgl<1.1.0,>=1.0.2

[dev]
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

[gpu]
torch<1.13.0,>=1.12.1
torchvision<0.14.0,>=0.13.1
torchaudio<0.13.0,>=0.12.1
dgl<1.1.0,>=1.0.2
