requests
acryl-datahub[datahub-rest]==1.1.0.5rc5
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-python-dateutil
types-six
packaging
deepdiff
types-pytz
mypy==1.14.1
acryl-datahub[datahub-rest]==1.1.0.5rc5
requests
coverage>=5.1
ruff==0.11.7
types-tabulate
types-cachetools
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
freezegun
types-setuptools
types-requests
pytest-asyncio>=0.16.0
types-PyYAML
types-toml
pytest>=6.2.2
requests-mock
pytest-cov>=2.8.1
types-dataclasses
jsonpickle
types-click==0.1.12
twine
tox
build
pydantic>=1.10
types-freezegun
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
