pyyaml>=6.0.1
requests>=2.31.0
python-dotenv>=1.0.0
pydantic>=2.5.0
torch>=2.1.0
transformers>=4.35.0
sentence-transformers>=2.2.0
tokenizers>=0.15.0
huggingface-hub>=0.19.0
safetensors>=0.4.0
numpy>=1.26.0
pandas>=2.1.0
scikit-learn>=1.3.0
spacy>=3.7.0
loguru>=0.7.0
jinja2>=3.1.0
click>=8.0.0
rich>=13.0.0
typer>=0.9.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[full]
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
streamlit>=1.25.0
websockets>=12.0
python-multipart>=0.0.6
prometheus-client>=0.19.0
psutil>=5.9.0
gradio>=4.0.0
jupyter>=1.0.0

[gpu]
torch[cuda]>=2.1.0

[monitoring]
prometheus-client>=0.19.0
psutil>=5.9.0

[templates]
fastapi>=0.104.1
uvicorn[standard]>=0.24.0
streamlit>=1.25.0
websockets>=12.0
python-multipart>=0.0.6
