<script lang="ts">
  import { makeClient, setDefaultClient } from "@coloco/api-client-svelte";
  import { route, Router, getRoutes } from "@coloco/router";

  import Index from "./index.svelte";
  import NotFound from "./404.svelte";

  const client = makeClient({ baseUrl: import.meta.env.API_HOST });
  const routes = getRoutes({
    index: Index,
    notFound: NotFound,
  });
  
  setDefaultClient(client);
</script>

<main>
  Main Page
  
  <br /><br />

  <a use:route href="/">Home</a><br />
  <a use:route href="/example">Example</a><br />
  <a use:route href="/missing">Missing</a>
  
  <br /><br />

  <Router basePath="/" {routes} />
</main>
