pydantic<3.0.0,>=2.0.0
ratelimit
prometheus-client
progressbar2
acryl-datahub[datahub-kafka]==1.1.0.5rc5
tenacity
python-dateutil>=2.8.0
stackprinter
httpcore>=1.0.9
click>=6.0.0
click-default-group
toml>=0.10.0
h11>=0.16
mypy_extensions>=0.4.3
azure-identity==1.21.0
entrypoints
typing-inspect
aws-msk-iam-sasl-signer-python==1.0.2
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
acryl-datahub[snowflake-slim]==1.1.0.5rc5
python-dateutil>=2.8.0
entrypoints
slack-bolt>=1.15.5
pymsteams>=0.2.2
prometheus-client
progressbar2
acryl-executor==0.2.2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]

[base]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[dev]
types-six
ratelimit
prometheus-client
types-click==0.1.12
pytest-cov>=2.8.1
progressbar2
acryl-executor==0.2.2
acryl-datahub[datahub-kafka]==1.1.0.5rc5
tenacity
python-dateutil>=2.8.0
mypy==1.14.1
httpcore>=1.0.9
click>=6.0.0
click-default-group
pytest>=6.2.2
h11>=0.16
toml>=0.10.0
types-pytz
pytest-dependency>=0.5.1
typing-inspect
build
pytest-docker>=0.10.3
types-requests
types-cachetools
tox
requests-mock
types-setuptools
types-PyYAML
types-toml
pydantic<3.0.0,>=2.0.0
pymsteams>=0.2.2
types-python-dateutil
freezegun
ruff==0.11.7
stackprinter
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.5rc5
mypy_extensions>=0.4.3
types-PyMySQL
sqlalchemy-stubs
azure-identity==1.21.0
jsonpickle
entrypoints
twine
types-dataclasses
types-freezegun
coverage>=5.1
aws-msk-iam-sasl-signer-python==1.0.2
deepdiff
PyYAML

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[executor]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
acryl-executor==0.2.2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[integration-tests]
acryl-datahub[snowflake-slim]==1.1.0.5rc5
pymsteams>=0.2.2
acryl-executor==0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5

[kafka]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]

[slack]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0
slack-bolt>=1.15.5

[snowflake_tag_propagation]
acryl-datahub[snowflake-slim]==1.1.0.5rc5
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[tag_propagation]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[teams]
python-dateutil>=2.8.0
entrypoints
pymsteams>=0.2.2
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0

[term_propagation]
python-dateutil>=2.8.0
entrypoints
prometheus-client
progressbar2
PyYAML
tenacity
stackprinter
click>=6.0.0
click-default-group
toml>=0.10.0
