acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests

[dev]
types-freezegun
coverage>=5.1
types-tabulate
types-dataclasses
requests-mock
pydantic!=1.10.3,>=1.10.0
freezegun
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6
types-click==0.1.12
tox
pytest>=6.2.2
types-cachetools
types-pytz
packaging
types-toml
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
twine
requests
build
types-requests
types-PyYAML
ruff==0.11.7
requests_file
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-six
mypy==1.14.1
deepdiff!=8.0.0
traitlets<5.2.2
pytest-cov>=2.8.1
types-setuptools

[ignore]

[integration-tests]
types-freezegun
pyspark
coverage>=5.1
types-tabulate
types-dataclasses
requests-mock
pydantic!=1.10.3,>=1.10.0
freezegun
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc6
types-click==0.1.12
tox
pytest>=6.2.2
pytest-docker>=1.1.0
types-cachetools
types-pytz
packaging
types-toml
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
twine
requests
build
types-requests
types-PyYAML
ruff==0.11.7
requests_file
acryl-datahub[testing-utils]==1.1.0.5rc6
sqlalchemy-stubs
pytest-asyncio>=0.16.0
psycopg2-binary
types-six
mypy==1.14.1
deepdiff!=8.0.0
traitlets<5.2.2
pytest-cov>=2.8.1
types-setuptools
